launch_status failed=8 1726580584000000000
launch_status broken=0 1726580584000000000
launch_status passed=4 1726580584000000000
launch_status skipped=0 1726580584000000000
launch_status unknown=0 1726580584000000000
launch_time duration=23410 1726580584000000000
launch_time min_duration=396 1726580584000000000
launch_time max_duration=8248 1726580584000000000
launch_time sum_duration=64552 1726580584000000000
launch_problems product_defects=8 1726580584000000000
launch_retries retries=0 1726580584000000000
launch_retries run=12 1726580584000000000
