launch_status failed=6 1727061241000000000
launch_status broken=0 1727061241000000000
launch_status passed=7 1727061241000000000
launch_status skipped=0 1727061241000000000
launch_status unknown=0 1727061241000000000
launch_time duration=20530 1727061241000000000
launch_time min_duration=224 1727061241000000000
launch_time max_duration=8929 1727061241000000000
launch_time sum_duration=57306 1727061241000000000
launch_problems product_defects=6 1727061241000000000
launch_retries retries=0 1727061241000000000
launch_retries run=13 1727061241000000000
