launch_status failed=6 1742268745000000000
launch_status broken=0 1742268745000000000
launch_status passed=7 1742268745000000000
launch_status skipped=0 1742268745000000000
launch_status unknown=0 1742268745000000000
launch_time duration=23770 1742268745000000000
launch_time min_duration=223 1742268745000000000
launch_time max_duration=8221 1742268745000000000
launch_time sum_duration=52843 1742268745000000000
launch_problems product_defects=6 1742268745000000000
launch_retries retries=0 1742268745000000000
launch_retries run=13 1742268745000000000
