launch_status failed=6 1726887684000000000
launch_status broken=0 1726887684000000000
launch_status passed=7 1726887684000000000
launch_status skipped=0 1726887684000000000
launch_status unknown=0 1726887684000000000
launch_time duration=18742 1726887684000000000
launch_time min_duration=572 1726887684000000000
launch_time max_duration=8542 1726887684000000000
launch_time sum_duration=56697 1726887684000000000
launch_problems product_defects=6 1726887684000000000
launch_retries retries=0 1726887684000000000
launch_retries run=13 1726887684000000000
