launch_status failed=8 1752895438000000000
launch_status broken=0 1752895438000000000
launch_status passed=5 1752895438000000000
launch_status skipped=0 1752895438000000000
launch_status unknown=0 1752895438000000000
launch_time duration=25884 1752895438000000000
launch_time min_duration=446 1752895438000000000
launch_time max_duration=8332 1752895438000000000
launch_time sum_duration=62172 1752895438000000000
launch_problems product_defects=8 1752895438000000000
launch_retries retries=0 1752895438000000000
launch_retries run=13 1752895438000000000
