launch_status failed=7 1735181188000000000
launch_status broken=0 1735181188000000000
launch_status passed=6 1735181188000000000
launch_status skipped=0 1735181188000000000
launch_status unknown=0 1735181188000000000
launch_time duration=23544 1735181188000000000
launch_time min_duration=226 1735181188000000000
launch_time max_duration=8017 1735181188000000000
launch_time sum_duration=57499 1735181188000000000
launch_problems product_defects=7 1735181188000000000
launch_retries retries=0 1735181188000000000
launch_retries run=13 1735181188000000000
