launch_status failed=8 1737687730000000000
launch_status broken=0 1737687730000000000
launch_status passed=5 1737687730000000000
launch_status skipped=0 1737687730000000000
launch_status unknown=0 1737687730000000000
launch_time duration=24182 1737687730000000000
launch_time min_duration=214 1737687730000000000
launch_time max_duration=9252 1737687730000000000
launch_time sum_duration=64605 1737687730000000000
launch_problems product_defects=8 1737687730000000000
launch_retries retries=0 1737687730000000000
launch_retries run=13 1737687730000000000
