launch_status failed=7 1739934797000000000
launch_status broken=0 1739934797000000000
launch_status passed=6 1739934797000000000
launch_status skipped=0 1739934797000000000
launch_status unknown=0 1739934797000000000
launch_time duration=23180 1739934797000000000
launch_time min_duration=158 1739934797000000000
launch_time max_duration=7516 1739934797000000000
launch_time sum_duration=54926 1739934797000000000
launch_problems product_defects=7 1739934797000000000
launch_retries retries=0 1739934797000000000
launch_retries run=13 1739934797000000000
