launch_status failed=3 1740106131000000000
launch_status broken=0 1740106131000000000
launch_status passed=7 1740106131000000000
launch_status skipped=0 1740106131000000000
launch_status unknown=0 1740106131000000000
launch_time duration=14306 1740106131000000000
launch_time min_duration=130 1740106131000000000
launch_time max_duration=8272 1740106131000000000
launch_time sum_duration=37948 1740106131000000000
launch_problems product_defects=3 1740106131000000000
launch_retries retries=0 1740106131000000000
launch_retries run=10 1740106131000000000
