launch_status failed=6 1737859525000000000
launch_status broken=0 1737859525000000000
launch_status passed=7 1737859525000000000
launch_status skipped=0 1737859525000000000
launch_status unknown=0 1737859525000000000
launch_time duration=20011 1737859525000000000
launch_time min_duration=460 1737859525000000000
launch_time max_duration=8409 1737859525000000000
launch_time sum_duration=55609 1737859525000000000
launch_problems product_defects=6 1737859525000000000
launch_retries retries=0 1737859525000000000
launch_retries run=13 1737859525000000000
