launch_status failed=3 1728355958000000000
launch_status broken=0 1728355958000000000
launch_status passed=8 1728355958000000000
launch_status skipped=0 1728355958000000000
launch_status unknown=0 1728355958000000000
launch_time duration=14434 1728355958000000000
launch_time min_duration=212 1728355958000000000
launch_time max_duration=8505 1728355958000000000
launch_time sum_duration=38512 1728355958000000000
launch_problems product_defects=3 1728355958000000000
launch_retries retries=0 1728355958000000000
launch_retries run=11 1728355958000000000
