launch_status failed=3 1749179784000000000
launch_status broken=0 1749179784000000000
launch_status passed=6 1749179784000000000
launch_status skipped=0 1749179784000000000
launch_status unknown=0 1749179784000000000
launch_time duration=15695 1749179784000000000
launch_time min_duration=84 1749179784000000000
launch_time max_duration=7702 1749179784000000000
launch_time sum_duration=43349 1749179784000000000
launch_problems product_defects=3 1749179784000000000
launch_retries retries=0 1749179784000000000
launch_retries run=9 1749179784000000000
