launch_status failed=3 1735094721000000000
launch_status broken=0 1735094721000000000
launch_status passed=7 1735094721000000000
launch_status skipped=1 1735094721000000000
launch_status unknown=0 1735094721000000000
launch_time duration=13726 1735094721000000000
launch_time min_duration=0 1735094721000000000
launch_time max_duration=7809 1735094721000000000
launch_time sum_duration=35122 1735094721000000000
launch_problems product_defects=3 1735094721000000000
launch_retries retries=0 1735094721000000000
launch_retries run=11 1735094721000000000
