launch_status failed=4 1738465394000000000
launch_status broken=0 1738465394000000000
launch_status passed=5 1738465394000000000
launch_status skipped=1 1738465394000000000
launch_status unknown=0 1738465394000000000
launch_time duration=14086 1738465394000000000
launch_time min_duration=0 1738465394000000000
launch_time max_duration=8194 1738465394000000000
launch_time sum_duration=37378 1738465394000000000
launch_problems product_defects=4 1738465394000000000
launch_retries retries=0 1738465394000000000
launch_retries run=10 1738465394000000000
