launch_status failed=7 1741663533000000000
launch_status broken=0 1741663533000000000
launch_status passed=5 1741663533000000000
launch_status skipped=0 1741663533000000000
launch_status unknown=0 1741663533000000000
launch_time duration=21231 1741663533000000000
launch_time min_duration=471 1741663533000000000
launch_time max_duration=8295 1741663533000000000
launch_time sum_duration=60262 1741663533000000000
launch_problems product_defects=7 1741663533000000000
launch_retries retries=0 1741663533000000000
launch_retries run=12 1741663533000000000
