launch_status failed=6 1730690553000000000
launch_status broken=0 1730690553000000000
launch_status passed=7 1730690553000000000
launch_status skipped=0 1730690553000000000
launch_status unknown=0 1730690553000000000
launch_time duration=19149 1730690553000000000
launch_time min_duration=325 1730690553000000000
launch_time max_duration=8053 1730690553000000000
launch_time sum_duration=57370 1730690553000000000
launch_problems product_defects=6 1730690553000000000
launch_retries retries=0 1730690553000000000
launch_retries run=13 1730690553000000000
