launch_status failed=6 1747451245000000000
launch_status broken=0 1747451245000000000
launch_status passed=7 1747451245000000000
launch_status skipped=0 1747451245000000000
launch_status unknown=0 1747451245000000000
launch_time duration=21893 1747451245000000000
launch_time min_duration=245 1747451245000000000
launch_time max_duration=7375 1747451245000000000
launch_time sum_duration=50879 1747451245000000000
launch_problems product_defects=6 1747451245000000000
launch_retries retries=0 1747451245000000000
launch_retries run=13 1747451245000000000
