launch_status failed=6 1753241984000000000
launch_status broken=0 1753241984000000000
launch_status passed=7 1753241984000000000
launch_status skipped=0 1753241984000000000
launch_status unknown=0 1753241984000000000
launch_time duration=18898 1753241984000000000
launch_time min_duration=360 1753241984000000000
launch_time max_duration=8206 1753241984000000000
launch_time sum_duration=55470 1753241984000000000
launch_problems product_defects=6 1753241984000000000
launch_retries retries=0 1753241984000000000
launch_retries run=13 1753241984000000000
