launch_status failed=4 1744083434000000000
launch_status broken=0 1744083434000000000
launch_status passed=6 1744083434000000000
launch_status skipped=1 1744083434000000000
launch_status unknown=0 1744083434000000000
launch_time duration=15616 1744083434000000000
launch_time min_duration=0 1744083434000000000
launch_time max_duration=7610 1744083434000000000
launch_time sum_duration=38988 1744083434000000000
launch_problems product_defects=4 1744083434000000000
launch_retries retries=0 1744083434000000000
launch_retries run=11 1744083434000000000
