launch_status failed=6 1741401992000000000
launch_status broken=0 1741401992000000000
launch_status passed=6 1741401992000000000
launch_status skipped=0 1741401992000000000
launch_status unknown=0 1741401992000000000
launch_time duration=24442 1741401992000000000
launch_time min_duration=198 1741401992000000000
launch_time max_duration=8690 1741401992000000000
launch_time sum_duration=56036 1741401992000000000
launch_problems product_defects=6 1741401992000000000
launch_retries retries=0 1741401992000000000
launch_retries run=12 1741401992000000000
