launch_status failed=3 1737946993000000000
launch_status broken=0 1737946993000000000
launch_status passed=8 1737946993000000000
launch_status skipped=0 1737946993000000000
launch_status unknown=0 1737946993000000000
launch_time duration=14072 1737946993000000000
launch_time min_duration=207 1737946993000000000
launch_time max_duration=8361 1737946993000000000
launch_time sum_duration=37736 1737946993000000000
launch_problems product_defects=3 1737946993000000000
launch_retries retries=0 1737946993000000000
launch_retries run=11 1737946993000000000
