launch_status failed=9 1737513937000000000
launch_status broken=0 1737513937000000000
launch_status passed=4 1737513937000000000
launch_status skipped=0 1737513937000000000
launch_status unknown=0 1737513937000000000
launch_time duration=23645 1737513937000000000
launch_time min_duration=193 1737513937000000000
launch_time max_duration=8163 1737513937000000000
launch_time sum_duration=68899 1737513937000000000
launch_problems product_defects=9 1737513937000000000
launch_retries retries=0 1737513937000000000
launch_retries run=13 1737513937000000000
