launch_status failed=7 1739587469000000000
launch_status broken=0 1739587469000000000
launch_status passed=6 1739587469000000000
launch_status skipped=0 1739587469000000000
launch_status unknown=0 1739587469000000000
launch_time duration=22154 1739587469000000000
launch_time min_duration=253 1739587469000000000
launch_time max_duration=8051 1739587469000000000
launch_time sum_duration=56903 1739587469000000000
launch_problems product_defects=7 1739587469000000000
launch_retries retries=0 1739587469000000000
launch_retries run=13 1739587469000000000
