launch_status failed=7 1729048649000000000
launch_status broken=0 1729048649000000000
launch_status passed=6 1729048649000000000
launch_status skipped=0 1729048649000000000
launch_status unknown=0 1729048649000000000
launch_time duration=24514 1729048649000000000
launch_time min_duration=143 1729048649000000000
launch_time max_duration=8841 1729048649000000000
launch_time sum_duration=59887 1729048649000000000
launch_problems product_defects=7 1729048649000000000
launch_retries retries=0 1729048649000000000
launch_retries run=13 1729048649000000000
