launch_status failed=3 1742354982000000000
launch_status broken=0 1742354982000000000
launch_status passed=7 1742354982000000000
launch_status skipped=0 1742354982000000000
launch_status unknown=0 1742354982000000000
launch_time duration=14203 1742354982000000000
launch_time min_duration=98 1742354982000000000
launch_time max_duration=8258 1742354982000000000
launch_time sum_duration=37445 1742354982000000000
launch_problems product_defects=3 1742354982000000000
launch_retries retries=0 1742354982000000000
launch_retries run=10 1742354982000000000
