launch_status failed=7 1730947573000000000
launch_status broken=0 1730947573000000000
launch_status passed=6 1730947573000000000
launch_status skipped=0 1730947573000000000
launch_status unknown=0 1730947573000000000
launch_time duration=21225 1730947573000000000
launch_time min_duration=139 1730947573000000000
launch_time max_duration=8532 1730947573000000000
launch_time sum_duration=61788 1730947573000000000
launch_problems product_defects=7 1730947573000000000
launch_retries retries=0 1730947573000000000
launch_retries run=13 1730947573000000000
