launch_status failed=7 1746760183000000000
launch_status broken=0 1746760183000000000
launch_status passed=6 1746760183000000000
launch_status skipped=0 1746760183000000000
launch_status unknown=0 1746760183000000000
launch_time duration=22620 1746760183000000000
launch_time min_duration=117 1746760183000000000
launch_time max_duration=8264 1746760183000000000
launch_time sum_duration=58094 1746760183000000000
launch_problems product_defects=7 1746760183000000000
launch_retries retries=0 1746760183000000000
launch_retries run=13 1746760183000000000
