launch_status failed=5 1726627392000000000
launch_status broken=0 1726627392000000000
launch_status passed=6 1726627392000000000
launch_status skipped=0 1726627392000000000
launch_status unknown=0 1726627392000000000
launch_time duration=22601 1726627392000000000
launch_time min_duration=311 1726627392000000000
launch_time max_duration=8901 1726627392000000000
launch_time sum_duration=57550 1726627392000000000
launch_problems product_defects=5 1726627392000000000
launch_retries retries=0 1726627392000000000
launch_retries run=11 1726627392000000000
