launch_status failed=2 1726653451000000000
launch_status broken=0 1726653451000000000
launch_status passed=2 1726653451000000000
launch_status skipped=0 1726653451000000000
launch_status unknown=0 1726653451000000000
launch_time duration=8562 1726653451000000000
launch_time min_duration=1702 1726653451000000000
launch_time max_duration=8512 1726653451000000000
launch_time sum_duration=21344 1726653451000000000
launch_problems product_defects=2 1726653451000000000
launch_retries retries=0 1726653451000000000
launch_retries run=4 1726653451000000000
