launch_status failed=1 1726022440000000000
launch_status broken=0 1726022440000000000
launch_status passed=1 1726022440000000000
launch_status skipped=0 1726022440000000000
launch_status unknown=0 1726022440000000000
launch_time duration=6981 1726022440000000000
launch_time min_duration=287 1726022440000000000
launch_time max_duration=6362 1726022440000000000
launch_time sum_duration=6649 1726022440000000000
launch_problems product_defects=1 1726022440000000000
launch_retries retries=0 1726022440000000000
launch_retries run=2 1726022440000000000
