launch_status failed=7 1747192390000000000
launch_status broken=0 1747192390000000000
launch_status passed=6 1747192390000000000
launch_status skipped=0 1747192390000000000
launch_status unknown=0 1747192390000000000
launch_time duration=34173 1747192390000000000
launch_time min_duration=108 1747192390000000000
launch_time max_duration=9392 1747192390000000000
launch_time sum_duration=70399 1747192390000000000
launch_problems product_defects=7 1747192390000000000
launch_retries retries=0 1747192390000000000
launch_retries run=13 1747192390000000000
