launch_status failed=3 1729911861000000000
launch_status broken=0 1729911861000000000
launch_status passed=7 1729911861000000000
launch_status skipped=0 1729911861000000000
launch_status unknown=0 1729911861000000000
launch_time duration=15160 1729911861000000000
launch_time min_duration=178 1729911861000000000
launch_time max_duration=8024 1729911861000000000
launch_time sum_duration=37832 1729911861000000000
launch_problems product_defects=3 1729911861000000000
launch_retries retries=0 1729911861000000000
launch_retries run=10 1729911861000000000
