launch_status failed=7 1733108708000000000
launch_status broken=0 1733108708000000000
launch_status passed=6 1733108708000000000
launch_status skipped=0 1733108708000000000
launch_status unknown=0 1733108708000000000
launch_time duration=26230 1733108708000000000
launch_time min_duration=151 1733108708000000000
launch_time max_duration=8263 1733108708000000000
launch_time sum_duration=59318 1733108708000000000
launch_problems product_defects=7 1733108708000000000
launch_retries retries=0 1733108708000000000
launch_retries run=13 1733108708000000000
