launch_status failed=2 1726567942000000000
launch_status broken=0 1726567942000000000
launch_status passed=2 1726567942000000000
launch_status skipped=0 1726567942000000000
launch_status unknown=0 1726567942000000000
launch_time duration=7779 1726567942000000000
launch_time min_duration=1001 1726567942000000000
launch_time max_duration=7774 1726567942000000000
launch_time sum_duration=19000 1726567942000000000
launch_problems product_defects=2 1726567942000000000
launch_retries retries=0 1726567942000000000
launch_retries run=4 1726567942000000000
