launch_status failed=6 1737170374000000000
launch_status broken=0 1737170374000000000
launch_status passed=7 1737170374000000000
launch_status skipped=0 1737170374000000000
launch_status unknown=0 1737170374000000000
launch_time duration=21370 1737170374000000000
launch_time min_duration=560 1737170374000000000
launch_time max_duration=9390 1737170374000000000
launch_time sum_duration=56186 1737170374000000000
launch_problems product_defects=6 1737170374000000000
launch_retries retries=0 1737170374000000000
launch_retries run=13 1737170374000000000
