launch_status failed=7 1738982482000000000
launch_status broken=0 1738982482000000000
launch_status passed=6 1738982482000000000
launch_status skipped=0 1738982482000000000
launch_status unknown=0 1738982482000000000
launch_time duration=22722 1738982482000000000
launch_time min_duration=138 1738982482000000000
launch_time max_duration=8105 1738982482000000000
launch_time sum_duration=58031 1738982482000000000
launch_problems product_defects=7 1738982482000000000
launch_retries retries=0 1738982482000000000
launch_retries run=13 1738982482000000000
