launch_status failed=7 1726886571000000000
launch_status broken=0 1726886571000000000
launch_status passed=6 1726886571000000000
launch_status skipped=0 1726886571000000000
launch_status unknown=0 1726886571000000000
launch_time duration=27728 1726886571000000000
launch_time min_duration=174 1726886571000000000
launch_time max_duration=8602 1726886571000000000
launch_time sum_duration=57826 1726886571000000000
launch_problems product_defects=7 1726886571000000000
launch_retries retries=0 1726886571000000000
launch_retries run=13 1726886571000000000
