launch_status failed=3 1744256281000000000
launch_status broken=0 1744256281000000000
launch_status passed=7 1744256281000000000
launch_status skipped=0 1744256281000000000
launch_status unknown=0 1744256281000000000
launch_time duration=14211 1744256281000000000
launch_time min_duration=144 1744256281000000000
launch_time max_duration=7960 1744256281000000000
launch_time sum_duration=40074 1744256281000000000
launch_problems product_defects=3 1744256281000000000
launch_retries retries=0 1744256281000000000
launch_retries run=10 1744256281000000000
