launch_status failed=6 1728184845000000000
launch_status broken=0 1728184845000000000
launch_status passed=7 1728184845000000000
launch_status skipped=0 1728184845000000000
launch_status unknown=0 1728184845000000000
launch_time duration=18950 1728184845000000000
launch_time min_duration=547 1728184845000000000
launch_time max_duration=7944 1728184845000000000
launch_time sum_duration=57743 1728184845000000000
launch_problems product_defects=6 1728184845000000000
launch_retries retries=0 1728184845000000000
launch_retries run=13 1728184845000000000
