launch_status failed=3 1733454092000000000
launch_status broken=0 1733454092000000000
launch_status passed=7 1733454092000000000
launch_status skipped=0 1733454092000000000
launch_status unknown=0 1733454092000000000
launch_time duration=13765 1733454092000000000
launch_time min_duration=249 1733454092000000000
launch_time max_duration=7945 1733454092000000000
launch_time sum_duration=38973 1733454092000000000
launch_problems product_defects=3 1733454092000000000
launch_retries retries=0 1733454092000000000
launch_retries run=10 1733454092000000000
