launch_status failed=7 1726801414000000000
launch_status broken=0 1726801414000000000
launch_status passed=6 1726801414000000000
launch_status skipped=0 1726801414000000000
launch_status unknown=0 1726801414000000000
launch_time duration=23093 1726801414000000000
launch_time min_duration=238 1726801414000000000
launch_time max_duration=8296 1726801414000000000
launch_time sum_duration=59342 1726801414000000000
launch_problems product_defects=7 1726801414000000000
launch_retries retries=0 1726801414000000000
launch_retries run=13 1726801414000000000
