launch_status failed=3 1731727353000000000
launch_status broken=0 1731727353000000000
launch_status passed=6 1731727353000000000
launch_status skipped=0 1731727353000000000
launch_status unknown=0 1731727353000000000
launch_time duration=15428 1731727353000000000
launch_time min_duration=192 1731727353000000000
launch_time max_duration=8280 1731727353000000000
launch_time sum_duration=34576 1731727353000000000
launch_problems product_defects=3 1731727353000000000
launch_retries retries=0 1731727353000000000
launch_retries run=9 1731727353000000000
