launch_status failed=4 1737515036000000000
launch_status broken=0 1737515036000000000
launch_status passed=6 1737515036000000000
launch_status skipped=0 1737515036000000000
launch_status unknown=0 1737515036000000000
launch_time duration=13793 1737515036000000000
launch_time min_duration=131 1737515036000000000
launch_time max_duration=7971 1737515036000000000
launch_time sum_duration=40635 1737515036000000000
launch_problems product_defects=4 1737515036000000000
launch_retries retries=0 1737515036000000000
launch_retries run=10 1737515036000000000
