launch_status failed=3 1748315456000000000
launch_status broken=0 1748315456000000000
launch_status passed=7 1748315456000000000
launch_status skipped=0 1748315456000000000
launch_status unknown=0 1748315456000000000
launch_time duration=13898 1748315456000000000
launch_time min_duration=85 1748315456000000000
launch_time max_duration=7989 1748315456000000000
launch_time sum_duration=39180 1748315456000000000
launch_problems product_defects=3 1748315456000000000
launch_retries retries=0 1748315456000000000
launch_retries run=10 1748315456000000000
