launch_status failed=8 1741400955000000000
launch_status broken=0 1741400955000000000
launch_status passed=5 1741400955000000000
launch_status skipped=0 1741400955000000000
launch_status unknown=0 1741400955000000000
launch_time duration=24780 1741400955000000000
launch_time min_duration=400 1741400955000000000
launch_time max_duration=8451 1741400955000000000
launch_time sum_duration=67244 1741400955000000000
launch_problems product_defects=8 1741400955000000000
launch_retries retries=0 1741400955000000000
launch_retries run=13 1741400955000000000
