launch_status failed=3 1751599154000000000
launch_status broken=0 1751599154000000000
launch_status passed=8 1751599154000000000
launch_status skipped=0 1751599154000000000
launch_status unknown=0 1751599154000000000
launch_time duration=16720 1751599154000000000
launch_time min_duration=250 1751599154000000000
launch_time max_duration=8288 1751599154000000000
launch_time sum_duration=41745 1751599154000000000
launch_problems product_defects=3 1751599154000000000
launch_retries retries=0 1751599154000000000
launch_retries run=11 1751599154000000000
