launch_status failed=7 1754538250000000000
launch_status broken=0 1754538250000000000
launch_status passed=6 1754538250000000000
launch_status skipped=0 1754538250000000000
launch_status unknown=0 1754538250000000000
launch_time duration=22236 1754538250000000000
launch_time min_duration=96 1754538250000000000
launch_time max_duration=8278 1754538250000000000
launch_time sum_duration=55639 1754538250000000000
launch_problems product_defects=7 1754538250000000000
launch_retries retries=0 1754538250000000000
launch_retries run=13 1754538250000000000
