launch_status failed=6 1734318340000000000
launch_status broken=0 1734318340000000000
launch_status passed=7 1734318340000000000
launch_status skipped=0 1734318340000000000
launch_status unknown=0 1734318340000000000
launch_time duration=18919 1734318340000000000
launch_time min_duration=404 1734318340000000000
launch_time max_duration=8512 1734318340000000000
launch_time sum_duration=56528 1734318340000000000
launch_problems product_defects=6 1734318340000000000
launch_retries retries=0 1734318340000000000
launch_retries run=13 1734318340000000000
