launch_status failed=3 1752983195000000000
launch_status broken=0 1752983195000000000
launch_status passed=7 1752983195000000000
launch_status skipped=0 1752983195000000000
launch_status unknown=0 1752983195000000000
launch_time duration=16040 1752983195000000000
launch_time min_duration=81 1752983195000000000
launch_time max_duration=8260 1752983195000000000
launch_time sum_duration=36491 1752983195000000000
launch_problems product_defects=3 1752983195000000000
launch_retries retries=0 1752983195000000000
launch_retries run=10 1752983195000000000
