launch_status failed=2 1734059005000000000
launch_status broken=0 1734059005000000000
launch_status passed=8 1734059005000000000
launch_status skipped=0 1734059005000000000
launch_status unknown=0 1734059005000000000
launch_time duration=14783 1734059005000000000
launch_time min_duration=152 1734059005000000000
launch_time max_duration=7832 1734059005000000000
launch_time sum_duration=28129 1734059005000000000
launch_problems product_defects=2 1734059005000000000
launch_retries retries=0 1734059005000000000
launch_retries run=10 1734059005000000000
