launch_status failed=3 1735613151000000000
launch_status broken=0 1735613151000000000
launch_status passed=7 1735613151000000000
launch_status skipped=0 1735613151000000000
launch_status unknown=0 1735613151000000000
launch_time duration=14014 1735613151000000000
launch_time min_duration=115 1735613151000000000
launch_time max_duration=7932 1735613151000000000
launch_time sum_duration=38139 1735613151000000000
launch_problems product_defects=3 1735613151000000000
launch_retries retries=0 1735613151000000000
launch_retries run=10 1735613151000000000
