launch_status failed=8 1741056875000000000
launch_status broken=0 1741056875000000000
launch_status passed=5 1741056875000000000
launch_status skipped=0 1741056875000000000
launch_status unknown=0 1741056875000000000
launch_time duration=27958 1741056875000000000
launch_time min_duration=507 1741056875000000000
launch_time max_duration=9218 1741056875000000000
launch_time sum_duration=67809 1741056875000000000
launch_problems product_defects=8 1741056875000000000
launch_retries retries=0 1741056875000000000
launch_retries run=13 1741056875000000000
