launch_status failed=7 1742180325000000000
launch_status broken=0 1742180325000000000
launch_status passed=6 1742180325000000000
launch_status skipped=0 1742180325000000000
launch_status unknown=0 1742180325000000000
launch_time duration=24695 1742180325000000000
launch_time min_duration=257 1742180325000000000
launch_time max_duration=8916 1742180325000000000
launch_time sum_duration=63358 1742180325000000000
launch_problems product_defects=7 1742180325000000000
launch_retries retries=0 1742180325000000000
launch_retries run=13 1742180325000000000
