launch_status failed=6 1743737810000000000
launch_status broken=0 1743737810000000000
launch_status passed=7 1743737810000000000
launch_status skipped=0 1743737810000000000
launch_status unknown=0 1743737810000000000
launch_time duration=24672 1743737810000000000
launch_time min_duration=180 1743737810000000000
launch_time max_duration=8500 1743737810000000000
launch_time sum_duration=56269 1743737810000000000
launch_problems product_defects=6 1743737810000000000
launch_retries retries=0 1743737810000000000
launch_retries run=13 1743737810000000000
