launch_status failed=6 1739674354000000000
launch_status broken=0 1739674354000000000
launch_status passed=7 1739674354000000000
launch_status skipped=0 1739674354000000000
launch_status unknown=0 1739674354000000000
launch_time duration=19008 1739674354000000000
launch_time min_duration=387 1739674354000000000
launch_time max_duration=7807 1739674354000000000
launch_time sum_duration=54754 1739674354000000000
launch_problems product_defects=6 1739674354000000000
launch_retries retries=0 1739674354000000000
launch_retries run=13 1739674354000000000
