launch_status failed=6 1750649173000000000
launch_status broken=0 1750649173000000000
launch_status passed=7 1750649173000000000
launch_status skipped=0 1750649173000000000
launch_status unknown=0 1750649173000000000
launch_time duration=19930 1750649173000000000
launch_time min_duration=269 1750649173000000000
launch_time max_duration=7994 1750649173000000000
launch_time sum_duration=55073 1750649173000000000
launch_problems product_defects=6 1750649173000000000
launch_retries retries=0 1750649173000000000
launch_retries run=13 1750649173000000000
