launch_status failed=8 1738205971000000000
launch_status broken=0 1738205971000000000
launch_status passed=5 1738205971000000000
launch_status skipped=0 1738205971000000000
launch_status unknown=0 1738205971000000000
launch_time duration=24943 1738205971000000000
launch_time min_duration=150 1738205971000000000
launch_time max_duration=9389 1738205971000000000
launch_time sum_duration=65286 1738205971000000000
launch_problems product_defects=8 1738205971000000000
launch_retries retries=0 1738205971000000000
launch_retries run=13 1738205971000000000
