launch_status failed=7 1731120100000000000
launch_status broken=0 1731120100000000000
launch_status passed=6 1731120100000000000
launch_status skipped=0 1731120100000000000
launch_status unknown=0 1731120100000000000
launch_time duration=22336 1731120100000000000
launch_time min_duration=379 1731120100000000000
launch_time max_duration=10092 1731120100000000000
launch_time sum_duration=62983 1731120100000000000
launch_problems product_defects=7 1731120100000000000
launch_retries retries=0 1731120100000000000
launch_retries run=13 1731120100000000000
