launch_status failed=3 1730774749000000000
launch_status broken=0 1730774749000000000
launch_status passed=7 1730774749000000000
launch_status skipped=0 1730774749000000000
launch_status unknown=0 1730774749000000000
launch_time duration=13863 1730774749000000000
launch_time min_duration=200 1730774749000000000
launch_time max_duration=7917 1730774749000000000
launch_time sum_duration=39691 1730774749000000000
launch_problems product_defects=3 1730774749000000000
launch_retries retries=0 1730774749000000000
launch_retries run=10 1730774749000000000
