launch_status failed=6 1738810000000000000
launch_status broken=0 1738810000000000000
launch_status passed=7 1738810000000000000
launch_status skipped=0 1738810000000000000
launch_status unknown=0 1738810000000000000
launch_time duration=22732 1738810000000000000
launch_time min_duration=190 1738810000000000000
launch_time max_duration=8000 1738810000000000000
launch_time sum_duration=52205 1738810000000000000
launch_problems product_defects=6 1738810000000000000
launch_retries retries=0 1738810000000000000
launch_retries run=13 1738810000000000000
