launch_status failed=6 1734492452000000000
launch_status broken=0 1734492452000000000
launch_status passed=7 1734492452000000000
launch_status skipped=0 1734492452000000000
launch_status unknown=0 1734492452000000000
launch_time duration=19621 1734492452000000000
launch_time min_duration=385 1734492452000000000
launch_time max_duration=9958 1734492452000000000
launch_time sum_duration=57966 1734492452000000000
launch_problems product_defects=6 1734492452000000000
launch_retries retries=0 1734492452000000000
launch_retries run=13 1734492452000000000
