launch_status failed=6 1752550169000000000
launch_status broken=0 1752550169000000000
launch_status passed=7 1752550169000000000
launch_status skipped=0 1752550169000000000
launch_status unknown=0 1752550169000000000
launch_time duration=19093 1752550169000000000
launch_time min_duration=125 1752550169000000000
launch_time max_duration=7988 1752550169000000000
launch_time sum_duration=55504 1752550169000000000
launch_problems product_defects=6 1752550169000000000
launch_retries retries=0 1752550169000000000
launch_retries run=13 1752550169000000000
