launch_status failed=3 1750562762000000000
launch_status broken=0 1750562762000000000
launch_status passed=6 1750562762000000000
launch_status skipped=0 1750562762000000000
launch_status unknown=0 1750562762000000000
launch_time duration=15388 1750562762000000000
launch_time min_duration=86 1750562762000000000
launch_time max_duration=7540 1750562762000000000
launch_time sum_duration=38589 1750562762000000000
launch_problems product_defects=3 1750562762000000000
launch_retries retries=0 1750562762000000000
launch_retries run=9 1750562762000000000
