launch_status failed=4 1749093437000000000
launch_status broken=0 1749093437000000000
launch_status passed=7 1749093437000000000
launch_status skipped=1 1749093437000000000
launch_status unknown=0 1749093437000000000
launch_time duration=15441 1749093437000000000
launch_time min_duration=0 1749093437000000000
launch_time max_duration=7528 1749093437000000000
launch_time sum_duration=37980 1749093437000000000
launch_problems product_defects=4 1749093437000000000
launch_retries retries=0 1749093437000000000
launch_retries run=12 1749093437000000000
