launch_status failed=3 1748834455000000000
launch_status broken=0 1748834455000000000
launch_status passed=8 1748834455000000000
launch_status skipped=0 1748834455000000000
launch_status unknown=0 1748834455000000000
launch_time duration=14346 1748834455000000000
launch_time min_duration=460 1748834455000000000
launch_time max_duration=8432 1748834455000000000
launch_time sum_duration=37254 1748834455000000000
launch_problems product_defects=3 1748834455000000000
launch_retries retries=0 1748834455000000000
launch_retries run=11 1748834455000000000
