launch_status failed=6 1729480848000000000
launch_status broken=0 1729480848000000000
launch_status passed=7 1729480848000000000
launch_status skipped=0 1729480848000000000
launch_status unknown=0 1729480848000000000
launch_time duration=20322 1729480848000000000
launch_time min_duration=263 1729480848000000000
launch_time max_duration=9288 1729480848000000000
launch_time sum_duration=57208 1729480848000000000
launch_problems product_defects=6 1729480848000000000
launch_retries retries=0 1729480848000000000
launch_retries run=13 1729480848000000000
