launch_status failed=3 1742612061000000000
launch_status broken=0 1742612061000000000
launch_status passed=7 1742612061000000000
launch_status skipped=0 1742612061000000000
launch_status unknown=0 1742612061000000000
launch_time duration=14334 1742612061000000000
launch_time min_duration=117 1742612061000000000
launch_time max_duration=8184 1742612061000000000
launch_time sum_duration=42095 1742612061000000000
launch_problems product_defects=3 1742612061000000000
launch_retries retries=0 1742612061000000000
launch_retries run=10 1742612061000000000
