launch_status failed=7 1743562868000000000
launch_status broken=0 1743562868000000000
launch_status passed=6 1743562868000000000
launch_status skipped=0 1743562868000000000
launch_status unknown=0 1743562868000000000
launch_time duration=25567 1743562868000000000
launch_time min_duration=544 1743562868000000000
launch_time max_duration=9065 1743562868000000000
launch_time sum_duration=63498 1743562868000000000
launch_problems product_defects=7 1743562868000000000
launch_retries retries=0 1743562868000000000
launch_retries run=13 1743562868000000000
