launch_status failed=3 1753674399000000000
launch_status broken=0 1753674399000000000
launch_status passed=5 1753674399000000000
launch_status skipped=2 1753674399000000000
launch_status unknown=0 1753674399000000000
launch_time duration=15927 1753674399000000000
launch_time min_duration=0 1753674399000000000
launch_time max_duration=8681 1753674399000000000
launch_time sum_duration=34256 1753674399000000000
launch_problems product_defects=3 1753674399000000000
launch_retries retries=0 1753674399000000000
launch_retries run=10 1753674399000000000
