launch_status failed=7 1741836465000000000
launch_status broken=0 1741836465000000000
launch_status passed=6 1741836465000000000
launch_status skipped=0 1741836465000000000
launch_status unknown=0 1741836465000000000
launch_time duration=21947 1741836465000000000
launch_time min_duration=147 1741836465000000000
launch_time max_duration=8425 1741836465000000000
launch_time sum_duration=62839 1741836465000000000
launch_problems product_defects=7 1741836465000000000
launch_retries retries=0 1741836465000000000
launch_retries run=13 1741836465000000000
