launch_status failed=6 1740192235000000000
launch_status broken=0 1740192235000000000
launch_status passed=6 1740192235000000000
launch_status skipped=0 1740192235000000000
launch_status unknown=0 1740192235000000000
launch_time duration=21055 1740192235000000000
launch_time min_duration=467 1740192235000000000
launch_time max_duration=8055 1740192235000000000
launch_time sum_duration=54134 1740192235000000000
launch_problems product_defects=6 1740192235000000000
launch_retries retries=0 1740192235000000000
launch_retries run=12 1740192235000000000
