launch_status failed=6 1739502273000000000
launch_status broken=0 1739502273000000000
launch_status passed=6 1739502273000000000
launch_status skipped=0 1739502273000000000
launch_status unknown=0 1739502273000000000
launch_time duration=22845 1739502273000000000
launch_time min_duration=139 1739502273000000000
launch_time max_duration=8402 1739502273000000000
launch_time sum_duration=57497 1739502273000000000
launch_problems product_defects=6 1739502273000000000
launch_retries retries=0 1739502273000000000
launch_retries run=12 1739502273000000000
