launch_status failed=7 1739069299000000000
launch_status broken=0 1739069299000000000
launch_status passed=6 1739069299000000000
launch_status skipped=0 1739069299000000000
launch_status unknown=0 1739069299000000000
launch_time duration=23069 1739069299000000000
launch_time min_duration=149 1739069299000000000
launch_time max_duration=8154 1739069299000000000
launch_time sum_duration=58344 1739069299000000000
launch_problems product_defects=7 1739069299000000000
launch_retries retries=0 1739069299000000000
launch_retries run=13 1739069299000000000
