launch_status failed=6 1736996480000000000
launch_status broken=0 1736996480000000000
launch_status passed=7 1736996480000000000
launch_status skipped=0 1736996480000000000
launch_status unknown=0 1736996480000000000
launch_time duration=19816 1736996480000000000
launch_time min_duration=282 1736996480000000000
launch_time max_duration=8638 1736996480000000000
launch_time sum_duration=57231 1736996480000000000
launch_problems product_defects=6 1736996480000000000
launch_retries retries=0 1736996480000000000
launch_retries run=13 1736996480000000000
