launch_status failed=4 1740711559000000000
launch_status broken=0 1740711559000000000
launch_status passed=6 1740711559000000000
launch_status skipped=1 1740711559000000000
launch_status unknown=0 1740711559000000000
launch_time duration=15714 1740711559000000000
launch_time min_duration=0 1740711559000000000
launch_time max_duration=7699 1740711559000000000
launch_time sum_duration=42280 1740711559000000000
launch_problems product_defects=4 1740711559000000000
launch_retries retries=0 1740711559000000000
launch_retries run=11 1740711559000000000
