launch_status failed=3 1744686323000000000
launch_status broken=0 1744686323000000000
launch_status passed=6 1744686323000000000
launch_status skipped=0 1744686323000000000
launch_status unknown=0 1744686323000000000
launch_time duration=15294 1744686323000000000
launch_time min_duration=473 1744686323000000000
launch_time max_duration=9211 1744686323000000000
launch_time sum_duration=39924 1744686323000000000
launch_problems product_defects=3 1744686323000000000
launch_retries retries=0 1744686323000000000
launch_retries run=9 1744686323000000000
