launch_status failed=6 1730861096000000000
launch_status broken=0 1730861096000000000
launch_status passed=7 1730861096000000000
launch_status skipped=0 1730861096000000000
launch_status unknown=0 1730861096000000000
launch_time duration=20525 1730861096000000000
launch_time min_duration=491 1730861096000000000
launch_time max_duration=9573 1730861096000000000
launch_time sum_duration=57476 1730861096000000000
launch_problems product_defects=6 1730861096000000000
launch_retries retries=0 1730861096000000000
launch_retries run=13 1730861096000000000
