launch_status failed=7 1728271087000000000
launch_status broken=0 1728271087000000000
launch_status passed=6 1728271087000000000
launch_status skipped=0 1728271087000000000
launch_status unknown=0 1728271087000000000
launch_time duration=23630 1728271087000000000
launch_time min_duration=156 1728271087000000000
launch_time max_duration=8621 1728271087000000000
launch_time sum_duration=60993 1728271087000000000
launch_problems product_defects=7 1728271087000000000
launch_retries retries=0 1728271087000000000
launch_retries run=13 1728271087000000000
