launch_status failed=3 1732935296000000000
launch_status broken=0 1732935296000000000
launch_status passed=7 1732935296000000000
launch_status skipped=0 1732935296000000000
launch_status unknown=0 1732935296000000000
launch_time duration=14716 1732935296000000000
launch_time min_duration=112 1732935296000000000
launch_time max_duration=8386 1732935296000000000
launch_time sum_duration=39635 1732935296000000000
launch_problems product_defects=3 1732935296000000000
launch_retries retries=0 1732935296000000000
launch_retries run=10 1732935296000000000
