launch_status failed=3 1737256345000000000
launch_status broken=0 1737256345000000000
launch_status passed=7 1737256345000000000
launch_status skipped=0 1737256345000000000
launch_status unknown=0 1737256345000000000
launch_time duration=13792 1737256345000000000
launch_time min_duration=189 1737256345000000000
launch_time max_duration=7803 1737256345000000000
launch_time sum_duration=40195 1737256345000000000
launch_problems product_defects=3 1737256345000000000
launch_retries retries=0 1737256345000000000
launch_retries run=10 1737256345000000000
