launch_status failed=6 1735440907000000000
launch_status broken=0 1735440907000000000
launch_status passed=7 1735440907000000000
launch_status skipped=0 1735440907000000000
launch_status unknown=0 1735440907000000000
launch_time duration=19248 1735440907000000000
launch_time min_duration=479 1735440907000000000
launch_time max_duration=8207 1735440907000000000
launch_time sum_duration=57652 1735440907000000000
launch_problems product_defects=6 1735440907000000000
launch_retries retries=0 1735440907000000000
launch_retries run=13 1735440907000000000
