launch_status failed=3 1735958648000000000
launch_status broken=0 1735958648000000000
launch_status passed=7 1735958648000000000
launch_status skipped=0 1735958648000000000
launch_status unknown=0 1735958648000000000
launch_time duration=13795 1735958648000000000
launch_time min_duration=150 1735958648000000000
launch_time max_duration=8003 1735958648000000000
launch_time sum_duration=39901 1735958648000000000
launch_problems product_defects=3 1735958648000000000
launch_retries retries=0 1735958648000000000
launch_retries run=10 1735958648000000000
