launch_status failed=6 1729047141000000000
launch_status broken=0 1729047141000000000
launch_status passed=7 1729047141000000000
launch_status skipped=0 1729047141000000000
launch_status unknown=0 1729047141000000000
launch_time duration=19219 1729047141000000000
launch_time min_duration=393 1729047141000000000
launch_time max_duration=7911 1729047141000000000
launch_time sum_duration=56890 1729047141000000000
launch_problems product_defects=6 1729047141000000000
launch_retries retries=0 1729047141000000000
launch_retries run=13 1729047141000000000
