launch_status failed=6 1751772399000000000
launch_status broken=0 1751772399000000000
launch_status passed=7 1751772399000000000
launch_status skipped=0 1751772399000000000
launch_status unknown=0 1751772399000000000
launch_time duration=20502 1751772399000000000
launch_time min_duration=256 1751772399000000000
launch_time max_duration=7544 1751772399000000000
launch_time sum_duration=50325 1751772399000000000
launch_problems product_defects=6 1751772399000000000
launch_retries retries=0 1751772399000000000
launch_retries run=13 1751772399000000000
