launch_status failed=7 1729651766000000000
launch_status broken=0 1729651766000000000
launch_status passed=6 1729651766000000000
launch_status skipped=0 1729651766000000000
launch_status unknown=0 1729651766000000000
launch_time duration=22667 1729651766000000000
launch_time min_duration=143 1729651766000000000
launch_time max_duration=8317 1729651766000000000
launch_time sum_duration=58746 1729651766000000000
launch_problems product_defects=7 1729651766000000000
launch_retries retries=0 1729651766000000000
launch_retries run=13 1729651766000000000
