launch_status failed=7 1740451993000000000
launch_status broken=0 1740451993000000000
launch_status passed=6 1740451993000000000
launch_status skipped=0 1740451993000000000
launch_status unknown=0 1740451993000000000
launch_time duration=25839 1740451993000000000
launch_time min_duration=175 1740451993000000000
launch_time max_duration=7599 1740451993000000000
launch_time sum_duration=57157 1740451993000000000
launch_problems product_defects=7 1740451993000000000
launch_retries retries=0 1740451993000000000
launch_retries run=13 1740451993000000000
