launch_status failed=8 1742439353000000000
launch_status broken=0 1742439353000000000
launch_status passed=5 1742439353000000000
launch_status skipped=0 1742439353000000000
launch_status unknown=0 1742439353000000000
launch_time duration=25651 1742439353000000000
launch_time min_duration=131 1742439353000000000
launch_time max_duration=8812 1742439353000000000
launch_time sum_duration=68413 1742439353000000000
launch_problems product_defects=8 1742439353000000000
launch_retries retries=0 1742439353000000000
launch_retries run=13 1742439353000000000
