launch_status failed=6 1745118518000000000
launch_status broken=0 1745118518000000000
launch_status passed=7 1745118518000000000
launch_status skipped=0 1745118518000000000
launch_status unknown=0 1745118518000000000
launch_time duration=20825 1745118518000000000
launch_time min_duration=222 1745118518000000000
launch_time max_duration=7248 1745118518000000000
launch_time sum_duration=49710 1745118518000000000
launch_problems product_defects=6 1745118518000000000
launch_retries retries=0 1745118518000000000
launch_retries run=13 1745118518000000000
