launch_status failed=3 1735700163000000000
launch_status broken=0 1735700163000000000
launch_status passed=6 1735700163000000000
launch_status skipped=0 1735700163000000000
launch_status unknown=0 1735700163000000000
launch_time duration=15406 1735700163000000000
launch_time min_duration=184 1735700163000000000
launch_time max_duration=8237 1735700163000000000
launch_time sum_duration=39762 1735700163000000000
launch_problems product_defects=3 1735700163000000000
launch_retries retries=0 1735700163000000000
launch_retries run=9 1735700163000000000
