launch_status failed=7 1736218227000000000
launch_status broken=0 1736218227000000000
launch_status passed=6 1736218227000000000
launch_status skipped=0 1736218227000000000
launch_status unknown=0 1736218227000000000
launch_time duration=23959 1736218227000000000
launch_time min_duration=123 1736218227000000000
launch_time max_duration=8034 1736218227000000000
launch_time sum_duration=56529 1736218227000000000
launch_problems product_defects=7 1736218227000000000
launch_retries retries=0 1736218227000000000
launch_retries run=13 1736218227000000000
