launch_status failed=4 1739675826000000000
launch_status broken=0 1739675826000000000
launch_status passed=6 1739675826000000000
launch_status skipped=1 1739675826000000000
launch_status unknown=0 1739675826000000000
launch_time duration=16334 1739675826000000000
launch_time min_duration=0 1739675826000000000
launch_time max_duration=8136 1739675826000000000
launch_time sum_duration=41772 1739675826000000000
launch_problems product_defects=4 1739675826000000000
launch_retries retries=0 1739675826000000000
launch_retries run=11 1739675826000000000
