launch_status failed=7 1734837554000000000
launch_status broken=0 1734837554000000000
launch_status passed=6 1734837554000000000
launch_status skipped=0 1734837554000000000
launch_status unknown=0 1734837554000000000
launch_time duration=21225 1734837554000000000
launch_time min_duration=134 1734837554000000000
launch_time max_duration=8240 1734837554000000000
launch_time sum_duration=60925 1734837554000000000
launch_problems product_defects=7 1734837554000000000
launch_retries retries=0 1734837554000000000
launch_retries run=13 1734837554000000000
