launch_status failed=4 1748920560000000000
launch_status broken=0 1748920560000000000
launch_status passed=6 1748920560000000000
launch_status skipped=1 1748920560000000000
launch_status unknown=0 1748920560000000000
launch_time duration=15323 1748920560000000000
launch_time min_duration=0 1748920560000000000
launch_time max_duration=7160 1748920560000000000
launch_time sum_duration=40301 1748920560000000000
launch_problems product_defects=4 1748920560000000000
launch_retries retries=0 1748920560000000000
launch_retries run=11 1748920560000000000
