launch_status failed=3 1751167765000000000
launch_status broken=0 1751167765000000000
launch_status passed=7 1751167765000000000
launch_status skipped=0 1751167765000000000
launch_status unknown=0 1751167765000000000
launch_time duration=15471 1751167765000000000
launch_time min_duration=528 1751167765000000000
launch_time max_duration=7522 1751167765000000000
launch_time sum_duration=38204 1751167765000000000
launch_problems product_defects=3 1751167765000000000
launch_retries retries=0 1751167765000000000
launch_retries run=10 1751167765000000000
