launch_status failed=9 1745809830000000000
launch_status broken=0 1745809830000000000
launch_status passed=4 1745809830000000000
launch_status skipped=0 1745809830000000000
launch_status unknown=0 1745809830000000000
launch_time duration=24511 1745809830000000000
launch_time min_duration=511 1745809830000000000
launch_time max_duration=8672 1745809830000000000
launch_time sum_duration=71330 1745809830000000000
launch_problems product_defects=9 1745809830000000000
launch_retries retries=0 1745809830000000000
launch_retries run=13 1745809830000000000
