launch_status failed=6 1736565266000000000
launch_status broken=0 1736565266000000000
launch_status passed=7 1736565266000000000
launch_status skipped=0 1736565266000000000
launch_status unknown=0 1736565266000000000
launch_time duration=27789 1736565266000000000
launch_time min_duration=351 1736565266000000000
launch_time max_duration=9046 1736565266000000000
launch_time sum_duration=58307 1736565266000000000
launch_problems product_defects=6 1736565266000000000
launch_retries retries=0 1736565266000000000
launch_retries run=13 1736565266000000000
