launch_status failed=8 1749525506000000000
launch_status broken=0 1749525506000000000
launch_status passed=5 1749525506000000000
launch_status skipped=0 1749525506000000000
launch_status unknown=0 1749525506000000000
launch_time duration=27009 1749525506000000000
launch_time min_duration=133 1749525506000000000
launch_time max_duration=9404 1749525506000000000
launch_time sum_duration=65446 1749525506000000000
launch_problems product_defects=8 1749525506000000000
launch_retries retries=0 1749525506000000000
launch_retries run=13 1749525506000000000
