launch_status failed=8 1730171823000000000
launch_status broken=0 1730171823000000000
launch_status passed=5 1730171823000000000
launch_status skipped=0 1730171823000000000
launch_status unknown=0 1730171823000000000
launch_time duration=24233 1730171823000000000
launch_time min_duration=118 1730171823000000000
launch_time max_duration=9217 1730171823000000000
launch_time sum_duration=64830 1730171823000000000
launch_problems product_defects=8 1730171823000000000
launch_retries retries=0 1730171823000000000
launch_retries run=13 1730171823000000000
