launch_status failed=8 1736304515000000000
launch_status broken=0 1736304515000000000
launch_status passed=5 1736304515000000000
launch_status skipped=0 1736304515000000000
launch_status unknown=0 1736304515000000000
launch_time duration=26175 1736304515000000000
launch_time min_duration=108 1736304515000000000
launch_time max_duration=8475 1736304515000000000
launch_time sum_duration=62835 1736304515000000000
launch_problems product_defects=8 1736304515000000000
launch_retries retries=0 1736304515000000000
launch_retries run=13 1736304515000000000
