launch_status failed=3 1731034000000000000
launch_status broken=0 1731034000000000000
launch_status passed=7 1731034000000000000
launch_status skipped=0 1731034000000000000
launch_status unknown=0 1731034000000000000
launch_time duration=14209 1731034000000000000
launch_time min_duration=129 1731034000000000000
launch_time max_duration=8202 1731034000000000000
launch_time sum_duration=37403 1731034000000000000
launch_problems product_defects=3 1731034000000000000
launch_retries retries=0 1731034000000000000
launch_retries run=10 1731034000000000000
