launch_status failed=3 1742093968000000000
launch_status broken=0 1742093968000000000
launch_status passed=7 1742093968000000000
launch_status skipped=0 1742093968000000000
launch_status unknown=0 1742093968000000000
launch_time duration=14156 1742093968000000000
launch_time min_duration=140 1742093968000000000
launch_time max_duration=7933 1742093968000000000
launch_time sum_duration=40624 1742093968000000000
launch_problems product_defects=3 1742093968000000000
launch_retries retries=0 1742093968000000000
launch_retries run=10 1742093968000000000
