launch_status failed=6 1738292558000000000
launch_status broken=0 1738292558000000000
launch_status passed=7 1738292558000000000
launch_status skipped=0 1738292558000000000
launch_status unknown=0 1738292558000000000
launch_time duration=19454 1738292558000000000
launch_time min_duration=481 1738292558000000000
launch_time max_duration=8615 1738292558000000000
launch_time sum_duration=58855 1738292558000000000
launch_problems product_defects=6 1738292558000000000
launch_retries retries=0 1738292558000000000
launch_retries run=13 1738292558000000000
