launch_status failed=6 1746328576000000000
launch_status broken=0 1746328576000000000
launch_status passed=7 1746328576000000000
launch_status skipped=0 1746328576000000000
launch_status unknown=0 1746328576000000000
launch_time duration=19725 1746328576000000000
launch_time min_duration=253 1746328576000000000
launch_time max_duration=8236 1746328576000000000
launch_time sum_duration=55187 1746328576000000000
launch_problems product_defects=6 1746328576000000000
launch_retries retries=0 1746328576000000000
launch_retries run=13 1746328576000000000
