launch_status failed=3 1744081214000000000
launch_status broken=0 1744081214000000000
launch_status passed=8 1744081214000000000
launch_status skipped=0 1744081214000000000
launch_status unknown=0 1744081214000000000
launch_time duration=14811 1744081214000000000
launch_time min_duration=539 1744081214000000000
launch_time max_duration=9068 1744081214000000000
launch_time sum_duration=39645 1744081214000000000
launch_problems product_defects=3 1744081214000000000
launch_retries retries=0 1744081214000000000
launch_retries run=11 1744081214000000000
