launch_status failed=7 1740365595000000000
launch_status broken=0 1740365595000000000
launch_status passed=6 1740365595000000000
launch_status skipped=0 1740365595000000000
launch_status unknown=0 1740365595000000000
launch_time duration=22711 1740365595000000000
launch_time min_duration=208 1740365595000000000
launch_time max_duration=8796 1740365595000000000
launch_time sum_duration=62868 1740365595000000000
launch_problems product_defects=7 1740365595000000000
launch_retries retries=0 1740365595000000000
launch_retries run=13 1740365595000000000
