launch_status failed=5 1741231379000000000
launch_status broken=0 1741231379000000000
launch_status passed=3 1741231379000000000
launch_status skipped=3 1741231379000000000
launch_status unknown=0 1741231379000000000
launch_time duration=14716 1741231379000000000
launch_time min_duration=0 1741231379000000000
launch_time max_duration=7441 1741231379000000000
launch_time sum_duration=36159 1741231379000000000
launch_problems product_defects=5 1741231379000000000
launch_retries retries=0 1741231379000000000
launch_retries run=11 1741231379000000000
