launch_status failed=9 1731984982000000000
launch_status broken=0 1731984982000000000
launch_status passed=4 1731984982000000000
launch_status skipped=0 1731984982000000000
launch_status unknown=0 1731984982000000000
launch_time duration=25540 1731984982000000000
launch_time min_duration=110 1731984982000000000
launch_time max_duration=8375 1731984982000000000
launch_time sum_duration=70066 1731984982000000000
launch_problems product_defects=9 1731984982000000000
launch_retries retries=0 1731984982000000000
launch_retries run=13 1731984982000000000
