launch_status failed=6 1727666696000000000
launch_status broken=0 1727666696000000000
launch_status passed=7 1727666696000000000
launch_status skipped=0 1727666696000000000
launch_status unknown=0 1727666696000000000
launch_time duration=20066 1727666696000000000
launch_time min_duration=474 1727666696000000000
launch_time max_duration=9563 1727666696000000000
launch_time sum_duration=59129 1727666696000000000
launch_problems product_defects=6 1727666696000000000
launch_retries retries=0 1727666696000000000
launch_retries run=13 1727666696000000000
