launch_status failed=7 1732246198000000000
launch_status broken=0 1732246198000000000
launch_status passed=6 1732246198000000000
launch_status skipped=0 1732246198000000000
launch_status unknown=0 1732246198000000000
launch_time duration=25151 1732246198000000000
launch_time min_duration=233 1732246198000000000
launch_time max_duration=8410 1732246198000000000
launch_time sum_duration=59333 1732246198000000000
launch_problems product_defects=7 1732246198000000000
launch_retries retries=0 1732246198000000000
launch_retries run=13 1732246198000000000
