launch_status failed=4 1742266704000000000
launch_status broken=0 1742266704000000000
launch_status passed=7 1742266704000000000
launch_status skipped=0 1742266704000000000
launch_status unknown=0 1742266704000000000
launch_time duration=15307 1742266704000000000
launch_time min_duration=96 1742266704000000000
launch_time max_duration=7417 1742266704000000000
launch_time sum_duration=39219 1742266704000000000
launch_problems product_defects=4 1742266704000000000
launch_retries retries=0 1742266704000000000
launch_retries run=11 1742266704000000000
