launch_status failed=6 1748143196000000000
launch_status broken=0 1748143196000000000
launch_status passed=7 1748143196000000000
launch_status skipped=0 1748143196000000000
launch_status unknown=0 1748143196000000000
launch_time duration=19842 1748143196000000000
launch_time min_duration=277 1748143196000000000
launch_time max_duration=7438 1748143196000000000
launch_time sum_duration=53141 1748143196000000000
launch_problems product_defects=6 1748143196000000000
launch_retries retries=0 1748143196000000000
launch_retries run=13 1748143196000000000
