launch_status failed=4 1742957941000000000
launch_status broken=0 1742957941000000000
launch_status passed=7 1742957941000000000
launch_status skipped=0 1742957941000000000
launch_status unknown=0 1742957941000000000
launch_time duration=18838 1742957941000000000
launch_time min_duration=139 1742957941000000000
launch_time max_duration=7489 1742957941000000000
launch_time sum_duration=40602 1742957941000000000
launch_problems product_defects=4 1742957941000000000
launch_retries retries=0 1742957941000000000
launch_retries run=11 1742957941000000000
