launch_status failed=7 1732417628000000000
launch_status broken=0 1732417628000000000
launch_status passed=6 1732417628000000000
launch_status skipped=0 1732417628000000000
launch_status unknown=0 1732417628000000000
launch_time duration=27476 1732417628000000000
launch_time min_duration=168 1732417628000000000
launch_time max_duration=10222 1732417628000000000
launch_time sum_duration=71972 1732417628000000000
launch_problems product_defects=7 1732417628000000000
launch_retries retries=0 1732417628000000000
launch_retries run=13 1732417628000000000
