launch_status failed=8 1740972235000000000
launch_status broken=0 1740972235000000000
launch_status passed=5 1740972235000000000
launch_status skipped=0 1740972235000000000
launch_status unknown=0 1740972235000000000
launch_time duration=26169 1740972235000000000
launch_time min_duration=476 1740972235000000000
launch_time max_duration=9902 1740972235000000000
launch_time sum_duration=66604 1740972235000000000
launch_problems product_defects=8 1740972235000000000
launch_retries retries=0 1740972235000000000
launch_retries run=13 1740972235000000000
