launch_status failed=6 1739846722000000000
launch_status broken=0 1739846722000000000
launch_status passed=7 1739846722000000000
launch_status skipped=0 1739846722000000000
launch_status unknown=0 1739846722000000000
launch_time duration=19213 1739846722000000000
launch_time min_duration=464 1739846722000000000
launch_time max_duration=8016 1739846722000000000
launch_time sum_duration=56708 1739846722000000000
launch_problems product_defects=6 1739846722000000000
launch_retries retries=0 1739846722000000000
launch_retries run=13 1739846722000000000
