launch_status failed=7 1755228167000000000
launch_status broken=0 1755228167000000000
launch_status passed=6 1755228167000000000
launch_status skipped=0 1755228167000000000
launch_status unknown=0 1755228167000000000
launch_time duration=26888 1755228167000000000
launch_time min_duration=390 1755228167000000000
launch_time max_duration=8813 1755228167000000000
launch_time sum_duration=64427 1755228167000000000
launch_problems product_defects=7 1755228167000000000
launch_retries retries=0 1755228167000000000
launch_retries run=13 1755228167000000000
