launch_status failed=7 1745636362000000000
launch_status broken=0 1745636362000000000
launch_status passed=6 1745636362000000000
launch_status skipped=0 1745636362000000000
launch_status unknown=0 1745636362000000000
launch_time duration=22463 1745636362000000000
launch_time min_duration=86 1745636362000000000
launch_time max_duration=7879 1745636362000000000
launch_time sum_duration=59025 1745636362000000000
launch_problems product_defects=7 1745636362000000000
launch_retries retries=0 1745636362000000000
launch_retries run=13 1745636362000000000
