launch_status failed=3 1752464501000000000
launch_status broken=0 1752464501000000000
launch_status passed=7 1752464501000000000
launch_status skipped=0 1752464501000000000
launch_status unknown=0 1752464501000000000
launch_time duration=15682 1752464501000000000
launch_time min_duration=93 1752464501000000000
launch_time max_duration=7882 1752464501000000000
launch_time sum_duration=38614 1752464501000000000
launch_problems product_defects=3 1752464501000000000
launch_retries retries=0 1752464501000000000
launch_retries run=10 1752464501000000000
