launch_status failed=8 1744947436000000000
launch_status broken=0 1744947436000000000
launch_status passed=5 1744947436000000000
launch_status skipped=0 1744947436000000000
launch_status unknown=0 1744947436000000000
launch_time duration=25046 1744947436000000000
launch_time min_duration=134 1744947436000000000
launch_time max_duration=8172 1744947436000000000
launch_time sum_duration=64873 1744947436000000000
launch_problems product_defects=8 1744947436000000000
launch_retries retries=0 1744947436000000000
launch_retries run=13 1744947436000000000
