launch_status failed=6 1732849188000000000
launch_status broken=0 1732849188000000000
launch_status passed=7 1732849188000000000
launch_status skipped=0 1732849188000000000
launch_status unknown=0 1732849188000000000
launch_time duration=20685 1732849188000000000
launch_time min_duration=346 1732849188000000000
launch_time max_duration=9669 1732849188000000000
launch_time sum_duration=57626 1732849188000000000
launch_problems product_defects=6 1732849188000000000
launch_retries retries=0 1732849188000000000
launch_retries run=13 1732849188000000000
