launch_status failed=5 1751426372000000000
launch_status broken=0 1751426372000000000
launch_status passed=4 1751426372000000000
launch_status skipped=1 1751426372000000000
launch_status unknown=0 1751426372000000000
launch_time duration=15374 1751426372000000000
launch_time min_duration=0 1751426372000000000
launch_time max_duration=7528 1751426372000000000
launch_time sum_duration=38168 1751426372000000000
launch_problems product_defects=5 1751426372000000000
launch_retries retries=0 1751426372000000000
launch_retries run=10 1751426372000000000
