launch_status failed=8 1743303923000000000
launch_status broken=0 1743303923000000000
launch_status passed=5 1743303923000000000
launch_status skipped=0 1743303923000000000
launch_status unknown=0 1743303923000000000
launch_time duration=26239 1743303923000000000
launch_time min_duration=188 1743303923000000000
launch_time max_duration=8878 1743303923000000000
launch_time sum_duration=66051 1743303923000000000
launch_problems product_defects=8 1743303923000000000
launch_retries retries=0 1743303923000000000
launch_retries run=13 1743303923000000000
