launch_status failed=8 1735873999000000000
launch_status broken=0 1735873999000000000
launch_status passed=5 1735873999000000000
launch_status skipped=0 1735873999000000000
launch_status unknown=0 1735873999000000000
launch_time duration=24000 1735873999000000000
launch_time min_duration=147 1735873999000000000
launch_time max_duration=7987 1735873999000000000
launch_time sum_duration=62609 1735873999000000000
launch_problems product_defects=8 1735873999000000000
launch_retries retries=0 1735873999000000000
launch_retries run=13 1735873999000000000
