launch_status failed=7 1740019694000000000
launch_status broken=0 1740019694000000000
launch_status passed=6 1740019694000000000
launch_status skipped=0 1740019694000000000
launch_status unknown=0 1740019694000000000
launch_time duration=20811 1740019694000000000
launch_time min_duration=219 1740019694000000000
launch_time max_duration=8412 1740019694000000000
launch_time sum_duration=59792 1740019694000000000
launch_problems product_defects=7 1740019694000000000
launch_retries retries=0 1740019694000000000
launch_retries run=13 1740019694000000000
