launch_status failed=7 1729479216000000000
launch_status broken=0 1729479216000000000
launch_status passed=6 1729479216000000000
launch_status skipped=0 1729479216000000000
launch_status unknown=0 1729479216000000000
launch_time duration=20543 1729479216000000000
launch_time min_duration=203 1729479216000000000
launch_time max_duration=8016 1729479216000000000
launch_time sum_duration=61124 1729479216000000000
launch_problems product_defects=7 1729479216000000000
launch_retries retries=0 1729479216000000000
launch_retries run=13 1729479216000000000
