launch_status failed=3 1736822466000000000
launch_status broken=0 1736822466000000000
launch_status passed=7 1736822466000000000
launch_status skipped=0 1736822466000000000
launch_status unknown=0 1736822466000000000
launch_time duration=14117 1736822466000000000
launch_time min_duration=267 1736822466000000000
launch_time max_duration=8418 1736822466000000000
launch_time sum_duration=39033 1736822466000000000
launch_problems product_defects=3 1736822466000000000
launch_retries retries=0 1736822466000000000
launch_retries run=10 1736822466000000000
