launch_status failed=6 1743995043000000000
launch_status broken=0 1743995043000000000
launch_status passed=7 1743995043000000000
launch_status skipped=0 1743995043000000000
launch_status unknown=0 1743995043000000000
launch_time duration=19477 1743995043000000000
launch_time min_duration=193 1743995043000000000
launch_time max_duration=8868 1743995043000000000
launch_time sum_duration=56542 1743995043000000000
launch_problems product_defects=6 1743995043000000000
launch_retries retries=0 1743995043000000000
launch_retries run=13 1743995043000000000
