launch_status failed=8 1734662960000000000
launch_status broken=0 1734662960000000000
launch_status passed=5 1734662960000000000
launch_status skipped=0 1734662960000000000
launch_status unknown=0 1734662960000000000
launch_time duration=21024 1734662960000000000
launch_time min_duration=122 1734662960000000000
launch_time max_duration=8709 1734662960000000000
launch_time sum_duration=61874 1734662960000000000
launch_problems product_defects=8 1734662960000000000
launch_retries retries=0 1734662960000000000
launch_retries run=13 1734662960000000000
