launch_status failed=8 1739329454000000000
launch_status broken=0 1739329454000000000
launch_status passed=5 1739329454000000000
launch_status skipped=0 1739329454000000000
launch_status unknown=0 1739329454000000000
launch_time duration=22110 1739329454000000000
launch_time min_duration=119 1739329454000000000
launch_time max_duration=8246 1739329454000000000
launch_time sum_duration=63925 1739329454000000000
launch_problems product_defects=8 1739329454000000000
launch_retries retries=0 1739329454000000000
launch_retries run=13 1739329454000000000
