launch_status failed=7 1733367750000000000
launch_status broken=0 1733367750000000000
launch_status passed=6 1733367750000000000
launch_status skipped=0 1733367750000000000
launch_status unknown=0 1733367750000000000
launch_time duration=25658 1733367750000000000
launch_time min_duration=112 1733367750000000000
launch_time max_duration=9802 1733367750000000000
launch_time sum_duration=64025 1733367750000000000
launch_problems product_defects=7 1733367750000000000
launch_retries retries=0 1733367750000000000
launch_retries run=13 1733367750000000000
