launch_status failed=4 1741574051000000000
launch_status broken=0 1741574051000000000
launch_status passed=6 1741574051000000000
launch_status skipped=1 1741574051000000000
launch_status unknown=0 1741574051000000000
launch_time duration=17350 1741574051000000000
launch_time min_duration=0 1741574051000000000
launch_time max_duration=8033 1741574051000000000
launch_time sum_duration=38315 1741574051000000000
launch_problems product_defects=4 1741574051000000000
launch_retries retries=0 1741574051000000000
launch_retries run=11 1741574051000000000
