launch_status failed=3 1732330322000000000
launch_status broken=0 1732330322000000000
launch_status passed=6 1732330322000000000
launch_status skipped=0 1732330322000000000
launch_status unknown=0 1732330322000000000
launch_time duration=15294 1732330322000000000
launch_time min_duration=136 1732330322000000000
launch_time max_duration=7826 1732330322000000000
launch_time sum_duration=38296 1732330322000000000
launch_problems product_defects=3 1732330322000000000
launch_retries retries=0 1732330322000000000
launch_retries run=9 1732330322000000000
