launch_status failed=1 1725936138000000000
launch_status broken=0 1725936138000000000
launch_status passed=1 1725936138000000000
launch_status skipped=0 1725936138000000000
launch_status unknown=0 1725936138000000000
launch_time duration=7000 1725936138000000000
launch_time min_duration=416 1725936138000000000
launch_time max_duration=6258 1725936138000000000
launch_time sum_duration=6674 1725936138000000000
launch_problems product_defects=1 1725936138000000000
launch_retries retries=0 1725936138000000000
launch_retries run=2 1725936138000000000
