launch_status failed=4 1750735131000000000
launch_status broken=0 1750735131000000000
launch_status passed=6 1750735131000000000
launch_status skipped=1 1750735131000000000
launch_status unknown=0 1750735131000000000
launch_time duration=15921 1750735131000000000
launch_time min_duration=0 1750735131000000000
launch_time max_duration=7965 1750735131000000000
launch_time sum_duration=39942 1750735131000000000
launch_problems product_defects=4 1750735131000000000
launch_retries retries=0 1750735131000000000
launch_retries run=11 1750735131000000000
