launch_status failed=4 1729653284000000000
launch_status broken=0 1729653284000000000
launch_status passed=4 1729653284000000000
launch_status skipped=1 1729653284000000000
launch_status unknown=0 1729653284000000000
launch_time duration=13718 1729653284000000000
launch_time min_duration=0 1729653284000000000
launch_time max_duration=7944 1729653284000000000
launch_time sum_duration=34339 1729653284000000000
launch_problems product_defects=4 1729653284000000000
launch_retries retries=0 1729653284000000000
launch_retries run=9 1729653284000000000
