launch_status failed=7 1755314149000000000
launch_status broken=0 1755314149000000000
launch_status passed=5 1755314149000000000
launch_status skipped=0 1755314149000000000
launch_status unknown=0 1755314149000000000
launch_time duration=20399 1755314149000000000
launch_time min_duration=444 1755314149000000000
launch_time max_duration=8746 1755314149000000000
launch_time sum_duration=60555 1755314149000000000
launch_problems product_defects=7 1755314149000000000
launch_retries retries=0 1755314149000000000
launch_retries run=12 1755314149000000000
