launch_status failed=6 1731554022000000000
launch_status broken=0 1731554022000000000
launch_status passed=7 1731554022000000000
launch_status skipped=0 1731554022000000000
launch_status unknown=0 1731554022000000000
launch_time duration=19337 1731554022000000000
launch_time min_duration=125 1731554022000000000
launch_time max_duration=8440 1731554022000000000
launch_time sum_duration=56845 1731554022000000000
launch_problems product_defects=6 1731554022000000000
launch_retries retries=0 1731554022000000000
launch_retries run=13 1731554022000000000
