launch_status failed=3 1751080427000000000
launch_status broken=0 1751080427000000000
launch_status passed=7 1751080427000000000
launch_status skipped=0 1751080427000000000
launch_status unknown=0 1751080427000000000
launch_time duration=14297 1751080427000000000
launch_time min_duration=118 1751080427000000000
launch_time max_duration=8066 1751080427000000000
launch_time sum_duration=40269 1751080427000000000
launch_problems product_defects=3 1751080427000000000
launch_retries retries=0 1751080427000000000
launch_retries run=10 1751080427000000000
