launch_status failed=7 1741661719000000000
launch_status broken=0 1741661719000000000
launch_status passed=6 1741661719000000000
launch_status skipped=0 1741661719000000000
launch_status unknown=0 1741661719000000000
launch_time duration=21934 1741661719000000000
launch_time min_duration=197 1741661719000000000
launch_time max_duration=8595 1741661719000000000
launch_time sum_duration=58649 1741661719000000000
launch_problems product_defects=7 1741661719000000000
launch_retries retries=0 1741661719000000000
launch_retries run=13 1741661719000000000
