launch_status failed=7 1727491592000000000
launch_status broken=0 1727491592000000000
launch_status passed=6 1727491592000000000
launch_status skipped=0 1727491592000000000
launch_status unknown=0 1727491592000000000
launch_time duration=24793 1727491592000000000
launch_time min_duration=187 1727491592000000000
launch_time max_duration=8652 1727491592000000000
launch_time sum_duration=61907 1727491592000000000
launch_problems product_defects=7 1727491592000000000
launch_retries retries=0 1727491592000000000
launch_retries run=13 1727491592000000000
