launch_status failed=7 1728011663000000000
launch_status broken=0 1728011663000000000
launch_status passed=6 1728011663000000000
launch_status skipped=0 1728011663000000000
launch_status unknown=0 1728011663000000000
launch_time duration=24825 1728011663000000000
launch_time min_duration=141 1728011663000000000
launch_time max_duration=9790 1728011663000000000
launch_time sum_duration=64484 1728011663000000000
launch_problems product_defects=7 1728011663000000000
launch_retries retries=0 1728011663000000000
launch_retries run=13 1728011663000000000
