launch_status failed=7 1741143225000000000
launch_status broken=0 1741143225000000000
launch_status passed=6 1741143225000000000
launch_status skipped=0 1741143225000000000
launch_status unknown=0 1741143225000000000
launch_time duration=22979 1741143225000000000
launch_time min_duration=155 1741143225000000000
launch_time max_duration=8063 1741143225000000000
launch_time sum_duration=59588 1741143225000000000
launch_problems product_defects=7 1741143225000000000
launch_retries retries=0 1741143225000000000
launch_retries run=13 1741143225000000000
