launch_status failed=6 1734404481000000000
launch_status broken=0 1734404481000000000
launch_status passed=7 1734404481000000000
launch_status skipped=0 1734404481000000000
launch_status unknown=0 1734404481000000000
launch_time duration=19755 1734404481000000000
launch_time min_duration=430 1734404481000000000
launch_time max_duration=9603 1734404481000000000
launch_time sum_duration=58024 1734404481000000000
launch_problems product_defects=6 1734404481000000000
launch_retries retries=0 1734404481000000000
launch_retries run=13 1734404481000000000
