launch_status failed=3 1740712725000000000
launch_status broken=0 1740712725000000000
launch_status passed=8 1740712725000000000
launch_status skipped=0 1740712725000000000
launch_status unknown=0 1740712725000000000
launch_time duration=14205 1740712725000000000
launch_time min_duration=128 1740712725000000000
launch_time max_duration=8089 1740712725000000000
launch_time sum_duration=37352 1740712725000000000
launch_problems product_defects=3 1740712725000000000
launch_retries retries=0 1740712725000000000
launch_retries run=11 1740712725000000000
