launch_status failed=3 1731552505000000000
launch_status broken=0 1731552505000000000
launch_status passed=7 1731552505000000000
launch_status skipped=0 1731552505000000000
launch_status unknown=0 1731552505000000000
launch_time duration=13876 1731552505000000000
launch_time min_duration=130 1731552505000000000
launch_time max_duration=8093 1731552505000000000
launch_time sum_duration=38296 1731552505000000000
launch_problems product_defects=3 1731552505000000000
launch_retries retries=0 1731552505000000000
launch_retries run=10 1731552505000000000
