launch_status failed=4 1739416006000000000
launch_status broken=0 1739416006000000000
launch_status passed=7 1739416006000000000
launch_status skipped=0 1739416006000000000
launch_status unknown=0 1739416006000000000
launch_time duration=16457 1739416006000000000
launch_time min_duration=77 1739416006000000000
launch_time max_duration=7319 1739416006000000000
launch_time sum_duration=36681 1739416006000000000
launch_problems product_defects=4 1739416006000000000
launch_retries retries=0 1739416006000000000
launch_retries run=11 1739416006000000000
