launch_status failed=6 1754709607000000000
launch_status broken=0 1754709607000000000
launch_status passed=7 1754709607000000000
launch_status skipped=0 1754709607000000000
launch_status unknown=0 1754709607000000000
launch_time duration=19152 1754709607000000000
launch_time min_duration=370 1754709607000000000
launch_time max_duration=7952 1754709607000000000
launch_time sum_duration=55796 1754709607000000000
launch_problems product_defects=6 1754709607000000000
launch_retries retries=0 1754709607000000000
launch_retries run=13 1754709607000000000
