launch_status failed=7 1741575625000000000
launch_status broken=0 1741575625000000000
launch_status passed=6 1741575625000000000
launch_status skipped=0 1741575625000000000
launch_status unknown=0 1741575625000000000
launch_time duration=24371 1741575625000000000
launch_time min_duration=299 1741575625000000000
launch_time max_duration=9773 1741575625000000000
launch_time sum_duration=61286 1741575625000000000
launch_problems product_defects=7 1741575625000000000
launch_retries retries=0 1741575625000000000
launch_retries run=13 1741575625000000000
