launch_status failed=8 1743046458000000000
launch_status broken=0 1743046458000000000
launch_status passed=5 1743046458000000000
launch_status skipped=0 1743046458000000000
launch_status unknown=0 1743046458000000000
launch_time duration=23644 1743046458000000000
launch_time min_duration=530 1743046458000000000
launch_time max_duration=8629 1743046458000000000
launch_time sum_duration=64480 1743046458000000000
launch_problems product_defects=8 1743046458000000000
launch_retries retries=0 1743046458000000000
launch_retries run=13 1743046458000000000
