launch_status failed=4 1742873673000000000
launch_status broken=0 1742873673000000000
launch_status passed=7 1742873673000000000
launch_status skipped=1 1742873673000000000
launch_status unknown=0 1742873673000000000
launch_time duration=15652 1742873673000000000
launch_time min_duration=0 1742873673000000000
launch_time max_duration=7378 1742873673000000000
launch_time sum_duration=37020 1742873673000000000
launch_problems product_defects=4 1742873673000000000
launch_retries retries=0 1742873673000000000
launch_retries run=12 1742873673000000000
