launch_status failed=6 1735614321000000000
launch_status broken=0 1735614321000000000
launch_status passed=7 1735614321000000000
launch_status skipped=0 1735614321000000000
launch_status unknown=0 1735614321000000000
launch_time duration=27805 1735614321000000000
launch_time min_duration=341 1735614321000000000
launch_time max_duration=8632 1735614321000000000
launch_time sum_duration=56853 1735614321000000000
launch_problems product_defects=6 1735614321000000000
launch_retries retries=0 1735614321000000000
launch_retries run=13 1735614321000000000
