launch_status failed=7 1745982369000000000
launch_status broken=0 1745982369000000000
launch_status passed=6 1745982369000000000
launch_status skipped=0 1745982369000000000
launch_status unknown=0 1745982369000000000
launch_time duration=22408 1745982369000000000
launch_time min_duration=402 1745982369000000000
launch_time max_duration=8196 1745982369000000000
launch_time sum_duration=57460 1745982369000000000
launch_problems product_defects=7 1745982369000000000
launch_retries retries=0 1745982369000000000
launch_retries run=13 1745982369000000000
