launch_status failed=7 1730344670000000000
launch_status broken=0 1730344670000000000
launch_status passed=6 1730344670000000000
launch_status skipped=0 1730344670000000000
launch_status unknown=0 1730344670000000000
launch_time duration=21351 1730344670000000000
launch_time min_duration=121 1730344670000000000
launch_time max_duration=8154 1730344670000000000
launch_time sum_duration=63566 1730344670000000000
launch_problems product_defects=7 1730344670000000000
launch_retries retries=0 1730344670000000000
launch_retries run=13 1730344670000000000
