launch_status failed=8 1745895968000000000
launch_status broken=0 1745895968000000000
launch_status passed=5 1745895968000000000
launch_status skipped=0 1745895968000000000
launch_status unknown=0 1745895968000000000
launch_time duration=23700 1745895968000000000
launch_time min_duration=132 1745895968000000000
launch_time max_duration=8116 1745895968000000000
launch_time sum_duration=64050 1745895968000000000
launch_problems product_defects=8 1745895968000000000
launch_retries retries=0 1745895968000000000
launch_retries run=13 1745895968000000000
