launch_status failed=6 1732591917000000000
launch_status broken=0 1732591917000000000
launch_status passed=6 1732591917000000000
launch_status skipped=0 1732591917000000000
launch_status unknown=0 1732591917000000000
launch_time duration=20567 1732591917000000000
launch_time min_duration=222 1732591917000000000
launch_time max_duration=9779 1732591917000000000
launch_time sum_duration=57890 1732591917000000000
launch_problems product_defects=6 1732591917000000000
launch_retries retries=0 1732591917000000000
launch_retries run=12 1732591917000000000
