launch_status failed=8 1738207468000000000
launch_status broken=0 1738207468000000000
launch_status passed=5 1738207468000000000
launch_status skipped=0 1738207468000000000
launch_status unknown=0 1738207468000000000
launch_time duration=23795 1738207468000000000
launch_time min_duration=166 1738207468000000000
launch_time max_duration=8793 1738207468000000000
launch_time sum_duration=63839 1738207468000000000
launch_problems product_defects=8 1738207468000000000
launch_retries retries=0 1738207468000000000
launch_retries run=13 1738207468000000000
