launch_status failed=6 1738464317000000000
launch_status broken=0 1738464317000000000
launch_status passed=7 1738464317000000000
launch_status skipped=0 1738464317000000000
launch_status unknown=0 1738464317000000000
launch_time duration=19009 1738464317000000000
launch_time min_duration=382 1738464317000000000
launch_time max_duration=8366 1738464317000000000
launch_time sum_duration=56937 1738464317000000000
launch_problems product_defects=6 1738464317000000000
launch_retries retries=0 1738464317000000000
launch_retries run=13 1738464317000000000
