launch_status failed=8 1743130834000000000
launch_status broken=0 1743130834000000000
launch_status passed=5 1743130834000000000
launch_status skipped=0 1743130834000000000
launch_status unknown=0 1743130834000000000
launch_time duration=24164 1743130834000000000
launch_time min_duration=541 1743130834000000000
launch_time max_duration=8558 1743130834000000000
launch_time sum_duration=65259 1743130834000000000
launch_problems product_defects=8 1743130834000000000
launch_retries retries=0 1743130834000000000
launch_retries run=13 1743130834000000000
