launch_status failed=6 1744859042000000000
launch_status broken=0 1744859042000000000
launch_status passed=7 1744859042000000000
launch_status skipped=0 1744859042000000000
launch_status unknown=0 1744859042000000000
launch_time duration=26274 1744859042000000000
launch_time min_duration=241 1744859042000000000
launch_time max_duration=7837 1744859042000000000
launch_time sum_duration=54786 1744859042000000000
launch_problems product_defects=6 1744859042000000000
launch_retries retries=0 1744859042000000000
launch_retries run=13 1744859042000000000
