launch_status failed=3 1744600044000000000
launch_status broken=0 1744600044000000000
launch_status passed=7 1744600044000000000
launch_status skipped=0 1744600044000000000
launch_status unknown=0 1744600044000000000
launch_time duration=14758 1744600044000000000
launch_time min_duration=127 1744600044000000000
launch_time max_duration=8538 1744600044000000000
launch_time sum_duration=42089 1744600044000000000
launch_problems product_defects=3 1744600044000000000
launch_retries retries=0 1744600044000000000
launch_retries run=10 1744600044000000000
