launch_status failed=6 1728702240000000000
launch_status broken=0 1728702240000000000
launch_status passed=7 1728702240000000000
launch_status skipped=0 1728702240000000000
launch_status unknown=0 1728702240000000000
launch_time duration=19654 1728702240000000000
launch_time min_duration=205 1728702240000000000
launch_time max_duration=8872 1728702240000000000
launch_time sum_duration=57233 1728702240000000000
launch_problems product_defects=6 1728702240000000000
launch_retries retries=0 1728702240000000000
launch_retries run=13 1728702240000000000
