launch_status failed=8 1740799759000000000
launch_status broken=0 1740799759000000000
launch_status passed=5 1740799759000000000
launch_status skipped=0 1740799759000000000
launch_status unknown=0 1740799759000000000
launch_time duration=25422 1740799759000000000
launch_time min_duration=106 1740799759000000000
launch_time max_duration=8444 1740799759000000000
launch_time sum_duration=67140 1740799759000000000
launch_problems product_defects=8 1740799759000000000
launch_retries retries=0 1740799759000000000
launch_retries run=13 1740799759000000000
