launch_status failed=6 1754624723000000000
launch_status broken=0 1754624723000000000
launch_status passed=7 1754624723000000000
launch_status skipped=0 1754624723000000000
launch_status unknown=0 1754624723000000000
launch_time duration=20556 1754624723000000000
launch_time min_duration=269 1754624723000000000
launch_time max_duration=8298 1754624723000000000
launch_time sum_duration=56077 1754624723000000000
launch_problems product_defects=6 1754624723000000000
launch_retries retries=0 1754624723000000000
launch_retries run=13 1754624723000000000
