launch_status failed=8 1750389501000000000
launch_status broken=0 1750389501000000000
launch_status passed=5 1750389501000000000
launch_status skipped=0 1750389501000000000
launch_status unknown=0 1750389501000000000
launch_time duration=27663 1750389501000000000
launch_time min_duration=499 1750389501000000000
launch_time max_duration=7589 1750389501000000000
launch_time sum_duration=61093 1750389501000000000
launch_problems product_defects=8 1750389501000000000
launch_retries retries=0 1750389501000000000
launch_retries run=13 1750389501000000000
