launch_status failed=6 1752809388000000000
launch_status broken=0 1752809388000000000
launch_status passed=6 1752809388000000000
launch_status skipped=0 1752809388000000000
launch_status unknown=0 1752809388000000000
launch_time duration=19988 1752809388000000000
launch_time min_duration=189 1752809388000000000
launch_time max_duration=8642 1752809388000000000
launch_time sum_duration=53135 1752809388000000000
launch_problems product_defects=6 1752809388000000000
launch_retries retries=0 1752809388000000000
launch_retries run=12 1752809388000000000
