launch_status failed=8 1743044273000000000
launch_status broken=0 1743044273000000000
launch_status passed=5 1743044273000000000
launch_status skipped=0 1743044273000000000
launch_status unknown=0 1743044273000000000
launch_time duration=23906 1743044273000000000
launch_time min_duration=149 1743044273000000000
launch_time max_duration=8313 1743044273000000000
launch_time sum_duration=62922 1743044273000000000
launch_problems product_defects=8 1743044273000000000
launch_retries retries=0 1743044273000000000
launch_retries run=13 1743044273000000000
