launch_status failed=8 1736650618000000000
launch_status broken=0 1736650618000000000
launch_status passed=5 1736650618000000000
launch_status skipped=0 1736650618000000000
launch_status unknown=0 1736650618000000000
launch_time duration=25227 1736650618000000000
launch_time min_duration=144 1736650618000000000
launch_time max_duration=10734 1736650618000000000
launch_time sum_duration=67256 1736650618000000000
launch_problems product_defects=8 1736650618000000000
launch_retries retries=0 1736650618000000000
launch_retries run=13 1736650618000000000
