launch_status failed=4 1748574730000000000
launch_status broken=0 1748574730000000000
launch_status passed=5 1748574730000000000
launch_status skipped=0 1748574730000000000
launch_status unknown=0 1748574730000000000
launch_time duration=15798 1748574730000000000
launch_time min_duration=102 1748574730000000000
launch_time max_duration=7658 1748574730000000000
launch_time sum_duration=41496 1748574730000000000
launch_problems product_defects=4 1748574730000000000
launch_retries retries=0 1748574730000000000
launch_retries run=9 1748574730000000000
