launch_status failed=7 1728874384000000000
launch_status broken=0 1728874384000000000
launch_status passed=6 1728874384000000000
launch_status skipped=0 1728874384000000000
launch_status unknown=0 1728874384000000000
launch_time duration=22781 1728874384000000000
launch_time min_duration=143 1728874384000000000
launch_time max_duration=8397 1728874384000000000
launch_time sum_duration=61133 1728874384000000000
launch_problems product_defects=7 1728874384000000000
launch_retries retries=0 1728874384000000000
launch_retries run=13 1728874384000000000
