launch_status failed=3 1737600219000000000
launch_status broken=0 1737600219000000000
launch_status passed=7 1737600219000000000
launch_status skipped=0 1737600219000000000
launch_status unknown=0 1737600219000000000
launch_time duration=13987 1737600219000000000
launch_time min_duration=148 1737600219000000000
launch_time max_duration=8019 1737600219000000000
launch_time sum_duration=39705 1737600219000000000
launch_problems product_defects=3 1737600219000000000
launch_retries retries=0 1737600219000000000
launch_retries run=10 1737600219000000000
