launch_status failed=3 1744426703000000000
launch_status broken=0 1744426703000000000
launch_status passed=6 1744426703000000000
launch_status skipped=0 1744426703000000000
launch_status unknown=0 1744426703000000000
launch_time duration=14084 1744426703000000000
launch_time min_duration=572 1744426703000000000
launch_time max_duration=8121 1744426703000000000
launch_time sum_duration=39512 1744426703000000000
launch_problems product_defects=3 1744426703000000000
launch_retries retries=0 1744426703000000000
launch_retries run=9 1744426703000000000
