launch_status failed=6 1737601340000000000
launch_status broken=0 1737601340000000000
launch_status passed=7 1737601340000000000
launch_status skipped=0 1737601340000000000
launch_status unknown=0 1737601340000000000
launch_time duration=19276 1737601340000000000
launch_time min_duration=355 1737601340000000000
launch_time max_duration=9167 1737601340000000000
launch_time sum_duration=58951 1737601340000000000
launch_problems product_defects=6 1737601340000000000
launch_retries retries=0 1737601340000000000
launch_retries run=13 1737601340000000000
