launch_status failed=9 1737342227000000000
launch_status broken=0 1737342227000000000
launch_status passed=4 1737342227000000000
launch_status skipped=0 1737342227000000000
launch_status unknown=0 1737342227000000000
launch_time duration=24699 1737342227000000000
launch_time min_duration=123 1737342227000000000
launch_time max_duration=8174 1737342227000000000
launch_time sum_duration=70748 1737342227000000000
launch_problems product_defects=9 1737342227000000000
launch_retries retries=0 1737342227000000000
launch_retries run=13 1737342227000000000
