launch_status failed=4 1747538236000000000
launch_status broken=0 1747538236000000000
launch_status passed=6 1747538236000000000
launch_status skipped=0 1747538236000000000
launch_status unknown=0 1747538236000000000
launch_time duration=16018 1747538236000000000
launch_time min_duration=123 1747538236000000000
launch_time max_duration=8327 1747538236000000000
launch_time sum_duration=40768 1747538236000000000
launch_problems product_defects=4 1747538236000000000
launch_retries retries=0 1747538236000000000
launch_retries run=10 1747538236000000000
