launch_status failed=1 1725676756000000000
launch_status broken=0 1725676756000000000
launch_status passed=1 1725676756000000000
launch_status skipped=0 1725676756000000000
launch_status unknown=0 1725676756000000000
launch_time duration=6938 1725676756000000000
launch_time min_duration=308 1725676756000000000
launch_time max_duration=6294 1725676756000000000
launch_time sum_duration=6602 1725676756000000000
launch_problems product_defects=1 1725676756000000000
launch_retries retries=0 1725676756000000000
launch_retries run=2 1725676756000000000
