launch_status failed=3 1735354995000000000
launch_status broken=0 1735354995000000000
launch_status passed=7 1735354995000000000
launch_status skipped=0 1735354995000000000
launch_status unknown=0 1735354995000000000
launch_time duration=13807 1735354995000000000
launch_time min_duration=86 1735354995000000000
launch_time max_duration=7894 1735354995000000000
launch_time sum_duration=39442 1735354995000000000
launch_problems product_defects=3 1735354995000000000
launch_retries retries=0 1735354995000000000
launch_retries run=10 1735354995000000000
