launch_status failed=2 1727232658000000000
launch_status broken=0 1727232658000000000
launch_status passed=9 1727232658000000000
launch_status skipped=0 1727232658000000000
launch_status unknown=0 1727232658000000000
launch_time duration=15537 1727232658000000000
launch_time min_duration=540 1727232658000000000
launch_time max_duration=8168 1727232658000000000
launch_time sum_duration=42783 1727232658000000000
launch_problems product_defects=2 1727232658000000000
launch_retries retries=0 1727232658000000000
launch_retries run=11 1727232658000000000
