launch_status failed=6 1739588646000000000
launch_status broken=0 1739588646000000000
launch_status passed=7 1739588646000000000
launch_status skipped=0 1739588646000000000
launch_status unknown=0 1739588646000000000
launch_time duration=19544 1739588646000000000
launch_time min_duration=375 1739588646000000000
launch_time max_duration=8241 1739588646000000000
launch_time sum_duration=58216 1739588646000000000
launch_problems product_defects=6 1739588646000000000
launch_retries retries=0 1739588646000000000
launch_retries run=13 1739588646000000000
