launch_status failed=4 1748402068000000000
launch_status broken=0 1748402068000000000
launch_status passed=5 1748402068000000000
launch_status skipped=0 1748402068000000000
launch_status unknown=0 1748402068000000000
launch_time duration=15843 1748402068000000000
launch_time min_duration=480 1748402068000000000
launch_time max_duration=7950 1748402068000000000
launch_time sum_duration=41091 1748402068000000000
launch_problems product_defects=4 1748402068000000000
launch_retries retries=0 1748402068000000000
launch_retries run=9 1748402068000000000
