launch_status failed=8 1746500918000000000
launch_status broken=0 1746500918000000000
launch_status passed=5 1746500918000000000
launch_status skipped=0 1746500918000000000
launch_status unknown=0 1746500918000000000
launch_time duration=24599 1746500918000000000
launch_time min_duration=429 1746500918000000000
launch_time max_duration=8354 1746500918000000000
launch_time sum_duration=65568 1746500918000000000
launch_problems product_defects=8 1746500918000000000
launch_retries retries=0 1746500918000000000
launch_retries run=13 1746500918000000000
