launch_status failed=3 1730862223000000000
launch_status broken=0 1730862223000000000
launch_status passed=6 1730862223000000000
launch_status skipped=0 1730862223000000000
launch_status unknown=0 1730862223000000000
launch_time duration=13905 1730862223000000000
launch_time min_duration=108 1730862223000000000
launch_time max_duration=8185 1730862223000000000
launch_time sum_duration=31894 1730862223000000000
launch_problems product_defects=3 1730862223000000000
launch_retries retries=0 1730862223000000000
launch_retries run=9 1730862223000000000
