launch_status failed=6 1754105148000000000
launch_status broken=0 1754105148000000000
launch_status passed=7 1754105148000000000
launch_status skipped=0 1754105148000000000
launch_status unknown=0 1754105148000000000
launch_time duration=21411 1754105148000000000
launch_time min_duration=211 1754105148000000000
launch_time max_duration=8849 1754105148000000000
launch_time sum_duration=57288 1754105148000000000
launch_problems product_defects=6 1754105148000000000
launch_retries retries=0 1754105148000000000
launch_retries run=13 1754105148000000000
