launch_status failed=6 1730517189000000000
launch_status broken=0 1730517189000000000
launch_status passed=7 1730517189000000000
launch_status skipped=0 1730517189000000000
launch_status unknown=0 1730517189000000000
launch_time duration=20931 1730517189000000000
launch_time min_duration=341 1730517189000000000
launch_time max_duration=8509 1730517189000000000
launch_time sum_duration=56220 1730517189000000000
launch_problems product_defects=6 1730517189000000000
launch_retries retries=0 1730517189000000000
launch_retries run=13 1730517189000000000
