launch_status failed=7 1738637003000000000
launch_status broken=0 1738637003000000000
launch_status passed=6 1738637003000000000
launch_status skipped=0 1738637003000000000
launch_status unknown=0 1738637003000000000
launch_time duration=23265 1738637003000000000
launch_time min_duration=151 1738637003000000000
launch_time max_duration=8147 1738637003000000000
launch_time sum_duration=58982 1738637003000000000
launch_problems product_defects=7 1738637003000000000
launch_retries retries=0 1738637003000000000
launch_retries run=13 1738637003000000000
