launch_status failed=7 1734577003000000000
launch_status broken=0 1734577003000000000
launch_status passed=6 1734577003000000000
launch_status skipped=0 1734577003000000000
launch_status unknown=0 1734577003000000000
launch_time duration=24903 1734577003000000000
launch_time min_duration=95 1734577003000000000
launch_time max_duration=8414 1734577003000000000
launch_time sum_duration=61556 1734577003000000000
launch_problems product_defects=7 1734577003000000000
launch_retries retries=0 1734577003000000000
launch_retries run=13 1734577003000000000
