launch_status failed=8 1741577170000000000
launch_status broken=0 1741577170000000000
launch_status passed=5 1741577170000000000
launch_status skipped=0 1741577170000000000
launch_status unknown=0 1741577170000000000
launch_time duration=28001 1741577170000000000
launch_time min_duration=406 1741577170000000000
launch_time max_duration=9055 1741577170000000000
launch_time sum_duration=65709 1741577170000000000
launch_problems product_defects=8 1741577170000000000
launch_retries retries=0 1741577170000000000
launch_retries run=13 1741577170000000000
