launch_status failed=6 1733972493000000000
launch_status broken=0 1733972493000000000
launch_status passed=7 1733972493000000000
launch_status skipped=0 1733972493000000000
launch_status unknown=0 1733972493000000000
launch_time duration=18242 1733972493000000000
launch_time min_duration=467 1733972493000000000
launch_time max_duration=8491 1733972493000000000
launch_time sum_duration=54848 1733972493000000000
launch_problems product_defects=6 1733972493000000000
launch_retries retries=0 1733972493000000000
launch_retries run=13 1733972493000000000
