launch_status failed=7 1735010016000000000
launch_status broken=0 1735010016000000000
launch_status passed=6 1735010016000000000
launch_status skipped=0 1735010016000000000
launch_status unknown=0 1735010016000000000
launch_time duration=20573 1735010016000000000
launch_time min_duration=155 1735010016000000000
launch_time max_duration=7974 1735010016000000000
launch_time sum_duration=60664 1735010016000000000
launch_problems product_defects=7 1735010016000000000
launch_retries retries=0 1735010016000000000
launch_retries run=13 1735010016000000000
