launch_status failed=6 1747019889000000000
launch_status broken=0 1747019889000000000
launch_status passed=7 1747019889000000000
launch_status skipped=0 1747019889000000000
launch_status unknown=0 1747019889000000000
launch_time duration=20865 1747019889000000000
launch_time min_duration=220 1747019889000000000
launch_time max_duration=8480 1747019889000000000
launch_time sum_duration=56542 1747019889000000000
launch_problems product_defects=6 1747019889000000000
launch_retries retries=0 1747019889000000000
launch_retries run=13 1747019889000000000
