launch_status failed=7 1738032169000000000
launch_status broken=0 1738032169000000000
launch_status passed=6 1738032169000000000
launch_status skipped=0 1738032169000000000
launch_status unknown=0 1738032169000000000
launch_time duration=23228 1738032169000000000
launch_time min_duration=292 1738032169000000000
launch_time max_duration=8033 1738032169000000000
launch_time sum_duration=62394 1738032169000000000
launch_problems product_defects=7 1738032169000000000
launch_retries retries=0 1738032169000000000
launch_retries run=13 1738032169000000000
