launch_status failed=6 1727838844000000000
launch_status broken=0 1727838844000000000
launch_status passed=7 1727838844000000000
launch_status skipped=0 1727838844000000000
launch_status unknown=0 1727838844000000000
launch_time duration=22902 1727838844000000000
launch_time min_duration=375 1727838844000000000
launch_time max_duration=8484 1727838844000000000
launch_time sum_duration=56856 1727838844000000000
launch_problems product_defects=6 1727838844000000000
launch_retries retries=0 1727838844000000000
launch_retries run=13 1727838844000000000
