launch_status failed=6 1740624777000000000
launch_status broken=0 1740624777000000000
launch_status passed=7 1740624777000000000
launch_status skipped=0 1740624777000000000
launch_status unknown=0 1740624777000000000
launch_time duration=21028 1740624777000000000
launch_time min_duration=374 1740624777000000000
launch_time max_duration=7858 1740624777000000000
launch_time sum_duration=52950 1740624777000000000
launch_problems product_defects=6 1740624777000000000
launch_retries retries=0 1740624777000000000
launch_retries run=13 1740624777000000000
