launch_status failed=6 1738983754000000000
launch_status broken=0 1738983754000000000
launch_status passed=7 1738983754000000000
launch_status skipped=0 1738983754000000000
launch_status unknown=0 1738983754000000000
launch_time duration=18730 1738983754000000000
launch_time min_duration=389 1738983754000000000
launch_time max_duration=8031 1738983754000000000
launch_time sum_duration=56459 1738983754000000000
launch_problems product_defects=6 1738983754000000000
launch_retries retries=0 1738983754000000000
launch_retries run=13 1738983754000000000
