launch_status failed=8 1752204473000000000
launch_status broken=0 1752204473000000000
launch_status passed=5 1752204473000000000
launch_status skipped=0 1752204473000000000
launch_status unknown=0 1752204473000000000
launch_time duration=24610 1752204473000000000
launch_time min_duration=547 1752204473000000000
launch_time max_duration=8810 1752204473000000000
launch_time sum_duration=68195 1752204473000000000
launch_problems product_defects=8 1752204473000000000
launch_retries retries=0 1752204473000000000
launch_retries run=13 1752204473000000000
