launch_status failed=8 1737081698000000000
launch_status broken=0 1737081698000000000
launch_status passed=5 1737081698000000000
launch_status skipped=0 1737081698000000000
launch_status unknown=0 1737081698000000000
launch_time duration=21072 1737081698000000000
launch_time min_duration=128 1737081698000000000
launch_time max_duration=8431 1737081698000000000
launch_time sum_duration=62910 1737081698000000000
launch_problems product_defects=8 1737081698000000000
launch_retries retries=0 1737081698000000000
launch_retries run=13 1737081698000000000
