launch_status failed=4 1743565246000000000
launch_status broken=0 1743565246000000000
launch_status passed=7 1743565246000000000
launch_status skipped=1 1743565246000000000
launch_status unknown=0 1743565246000000000
launch_time duration=15690 1743565246000000000
launch_time min_duration=0 1743565246000000000
launch_time max_duration=7536 1743565246000000000
launch_time sum_duration=38326 1743565246000000000
launch_problems product_defects=4 1743565246000000000
launch_retries retries=0 1743565246000000000
launch_retries run=12 1743565246000000000
