launch_status failed=4 1754279799000000000
launch_status broken=0 1754279799000000000
launch_status passed=7 1754279799000000000
launch_status skipped=0 1754279799000000000
launch_status unknown=0 1754279799000000000
launch_time duration=16165 1754279799000000000
launch_time min_duration=111 1754279799000000000
launch_time max_duration=7667 1754279799000000000
launch_time sum_duration=38103 1754279799000000000
launch_problems product_defects=4 1754279799000000000
launch_retries retries=0 1754279799000000000
launch_retries run=11 1754279799000000000
