launch_status failed=7 1726800293000000000
launch_status broken=0 1726800293000000000
launch_status passed=6 1726800293000000000
launch_status skipped=0 1726800293000000000
launch_status unknown=0 1726800293000000000
launch_time duration=23232 1726800293000000000
launch_time min_duration=284 1726800293000000000
launch_time max_duration=8618 1726800293000000000
launch_time sum_duration=60179 1726800293000000000
launch_problems product_defects=7 1726800293000000000
launch_retries retries=0 1726800293000000000
launch_retries run=13 1726800293000000000
