launch_status failed=4 1730515575000000000
launch_status broken=0 1730515575000000000
launch_status passed=6 1730515575000000000
launch_status skipped=0 1730515575000000000
launch_status unknown=0 1730515575000000000
launch_time duration=14229 1730515575000000000
launch_time min_duration=114 1730515575000000000
launch_time max_duration=8123 1730515575000000000
launch_time sum_duration=38813 1730515575000000000
launch_problems product_defects=4 1730515575000000000
launch_retries retries=0 1730515575000000000
launch_retries run=10 1730515575000000000
