launch_status failed=6 1734664479000000000
launch_status broken=0 1734664479000000000
launch_status passed=7 1734664479000000000
launch_status skipped=0 1734664479000000000
launch_status unknown=0 1734664479000000000
launch_time duration=17623 1734664479000000000
launch_time min_duration=391 1734664479000000000
launch_time max_duration=7962 1734664479000000000
launch_time sum_duration=55230 1734664479000000000
launch_problems product_defects=6 1734664479000000000
launch_retries retries=0 1734664479000000000
launch_retries run=13 1734664479000000000
