launch_status failed=3 1749266013000000000
launch_status broken=0 1749266013000000000
launch_status passed=6 1749266013000000000
launch_status skipped=0 1749266013000000000
launch_status unknown=0 1749266013000000000
launch_time duration=14613 1749266013000000000
launch_time min_duration=435 1749266013000000000
launch_time max_duration=8387 1749266013000000000
launch_time sum_duration=43203 1749266013000000000
launch_problems product_defects=3 1749266013000000000
launch_retries retries=0 1749266013000000000
launch_retries run=9 1749266013000000000
