launch_status failed=8 1738811064000000000
launch_status broken=0 1738811064000000000
launch_status passed=5 1738811064000000000
launch_status skipped=0 1738811064000000000
launch_status unknown=0 1738811064000000000
launch_time duration=20723 1738811064000000000
launch_time min_duration=107 1738811064000000000
launch_time max_duration=8189 1738811064000000000
launch_time sum_duration=62405 1738811064000000000
launch_problems product_defects=8 1738811064000000000
launch_retries retries=0 1738811064000000000
launch_retries run=13 1738811064000000000
