launch_status failed=6 1746414747000000000
launch_status broken=0 1746414747000000000
launch_status passed=6 1746414747000000000
launch_status skipped=0 1746414747000000000
launch_status unknown=0 1746414747000000000
launch_time duration=18972 1746414747000000000
launch_time min_duration=113 1746414747000000000
launch_time max_duration=8430 1746414747000000000
launch_time sum_duration=55790 1746414747000000000
launch_problems product_defects=6 1746414747000000000
launch_retries retries=0 1746414747000000000
launch_retries run=12 1746414747000000000
