launch_status failed=7 1742959933000000000
launch_status broken=0 1742959933000000000
launch_status passed=6 1742959933000000000
launch_status skipped=0 1742959933000000000
launch_status unknown=0 1742959933000000000
launch_time duration=22903 1742959933000000000
launch_time min_duration=381 1742959933000000000
launch_time max_duration=8149 1742959933000000000
launch_time sum_duration=62006 1742959933000000000
launch_problems product_defects=7 1742959933000000000
launch_retries retries=0 1742959933000000000
launch_retries run=13 1742959933000000000
