launch_status failed=7 1750907879000000000
launch_status broken=0 1750907879000000000
launch_status passed=6 1750907879000000000
launch_status skipped=0 1750907879000000000
launch_status unknown=0 1750907879000000000
launch_time duration=23677 1750907879000000000
launch_time min_duration=98 1750907879000000000
launch_time max_duration=8249 1750907879000000000
launch_time sum_duration=60008 1750907879000000000
launch_problems product_defects=7 1750907879000000000
launch_retries retries=0 1750907879000000000
launch_retries run=13 1750907879000000000
