launch_status failed=8 1726714984000000000
launch_status broken=0 1726714984000000000
launch_status passed=5 1726714984000000000
launch_status skipped=0 1726714984000000000
launch_status unknown=0 1726714984000000000
launch_time duration=26070 1726714984000000000
launch_time min_duration=242 1726714984000000000
launch_time max_duration=8698 1726714984000000000
launch_time sum_duration=70067 1726714984000000000
launch_problems product_defects=8 1726714984000000000
launch_retries retries=0 1726714984000000000
launch_retries run=13 1726714984000000000
