launch_status failed=8 1736995328000000000
launch_status broken=0 1736995328000000000
launch_status passed=5 1736995328000000000
launch_status skipped=0 1736995328000000000
launch_status unknown=0 1736995328000000000
launch_time duration=25478 1736995328000000000
launch_time min_duration=165 1736995328000000000
launch_time max_duration=9158 1736995328000000000
launch_time sum_duration=68132 1736995328000000000
launch_problems product_defects=8 1736995328000000000
launch_retries retries=0 1736995328000000000
launch_retries run=13 1736995328000000000
