launch_status failed=7 1732505706000000000
launch_status broken=0 1732505706000000000
launch_status passed=6 1732505706000000000
launch_status skipped=0 1732505706000000000
launch_status unknown=0 1732505706000000000
launch_time duration=22559 1732505706000000000
launch_time min_duration=106 1732505706000000000
launch_time max_duration=8132 1732505706000000000
launch_time sum_duration=63029 1732505706000000000
launch_problems product_defects=7 1732505706000000000
launch_retries retries=0 1732505706000000000
launch_retries run=13 1732505706000000000
