launch_status failed=4 1753761078000000000
launch_status broken=0 1753761078000000000
launch_status passed=5 1753761078000000000
launch_status skipped=1 1753761078000000000
launch_status unknown=0 1753761078000000000
launch_time duration=16324 1753761078000000000
launch_time min_duration=0 1753761078000000000
launch_time max_duration=7639 1753761078000000000
launch_time sum_duration=39470 1753761078000000000
launch_problems product_defects=4 1753761078000000000
launch_retries retries=0 1753761078000000000
launch_retries run=10 1753761078000000000
