launch_status failed=4 1727664925000000000
launch_status broken=0 1727664925000000000
launch_status passed=6 1727664925000000000
launch_status skipped=0 1727664925000000000
launch_status unknown=0 1727664925000000000
launch_time duration=17222 1727664925000000000
launch_time min_duration=136 1727664925000000000
launch_time max_duration=9167 1727664925000000000
launch_time sum_duration=45603 1727664925000000000
launch_problems product_defects=4 1727664925000000000
launch_retries retries=0 1727664925000000000
launch_retries run=10 1727664925000000000
