launch_status failed=4 1732332024000000000
launch_status broken=0 1732332024000000000
launch_status passed=5 1732332024000000000
launch_status skipped=1 1732332024000000000
launch_status unknown=0 1732332024000000000
launch_time duration=15550 1732332024000000000
launch_time min_duration=0 1732332024000000000
launch_time max_duration=8256 1732332024000000000
launch_time sum_duration=32435 1732332024000000000
launch_problems product_defects=4 1732332024000000000
launch_retries retries=0 1732332024000000000
launch_retries run=10 1732332024000000000
