launch_status failed=7 1733540359000000000
launch_status broken=0 1733540359000000000
launch_status passed=6 1733540359000000000
launch_status skipped=0 1733540359000000000
launch_status unknown=0 1733540359000000000
launch_time duration=20895 1733540359000000000
launch_time min_duration=157 1733540359000000000
launch_time max_duration=9331 1733540359000000000
launch_time sum_duration=62170 1733540359000000000
launch_problems product_defects=7 1733540359000000000
launch_retries retries=0 1733540359000000000
launch_retries run=13 1733540359000000000
