launch_status failed=6 1739760705000000000
launch_status broken=0 1739760705000000000
launch_status passed=7 1739760705000000000
launch_status skipped=0 1739760705000000000
launch_status unknown=0 1739760705000000000
launch_time duration=19703 1739760705000000000
launch_time min_duration=403 1739760705000000000
launch_time max_duration=8406 1739760705000000000
launch_time sum_duration=57924 1739760705000000000
launch_problems product_defects=6 1739760705000000000
launch_retries retries=0 1739760705000000000
launch_retries run=13 1739760705000000000
