launch_status failed=3 1747278625000000000
launch_status broken=0 1747278625000000000
launch_status passed=7 1747278625000000000
launch_status skipped=0 1747278625000000000
launch_status unknown=0 1747278625000000000
launch_time duration=15425 1747278625000000000
launch_time min_duration=99 1747278625000000000
launch_time max_duration=7909 1747278625000000000
launch_time sum_duration=37530 1747278625000000000
launch_problems product_defects=3 1747278625000000000
launch_retries retries=0 1747278625000000000
launch_retries run=10 1747278625000000000
