launch_status failed=6 1750821579000000000
launch_status broken=0 1750821579000000000
launch_status passed=7 1750821579000000000
launch_status skipped=0 1750821579000000000
launch_status unknown=0 1750821579000000000
launch_time duration=20600 1750821579000000000
launch_time min_duration=249 1750821579000000000
launch_time max_duration=7223 1750821579000000000
launch_time sum_duration=48799 1750821579000000000
launch_problems product_defects=6 1750821579000000000
launch_retries retries=0 1750821579000000000
launch_retries run=13 1750821579000000000
