launch_status failed=3 1746241400000000000
launch_status broken=0 1746241400000000000
launch_status passed=7 1746241400000000000
launch_status skipped=0 1746241400000000000
launch_status unknown=0 1746241400000000000
launch_time duration=13750 1746241400000000000
launch_time min_duration=189 1746241400000000000
launch_time max_duration=7885 1746241400000000000
launch_time sum_duration=37386 1746241400000000000
launch_problems product_defects=3 1746241400000000000
launch_retries retries=0 1746241400000000000
launch_retries run=10 1746241400000000000
