launch_status failed=3 1749698179000000000
launch_status broken=0 1749698179000000000
launch_status passed=6 1749698179000000000
launch_status skipped=0 1749698179000000000
launch_status unknown=0 1749698179000000000
launch_time duration=14250 1749698179000000000
launch_time min_duration=440 1749698179000000000
launch_time max_duration=8270 1749698179000000000
launch_time sum_duration=39479 1749698179000000000
launch_problems product_defects=3 1749698179000000000
launch_retries retries=0 1749698179000000000
launch_retries run=9 1749698179000000000
