launch_status failed=6 1738379594000000000
launch_status broken=0 1738379594000000000
launch_status passed=7 1738379594000000000
launch_status skipped=0 1738379594000000000
launch_status unknown=0 1738379594000000000
launch_time duration=19377 1738379594000000000
launch_time min_duration=388 1738379594000000000
launch_time max_duration=8438 1738379594000000000
launch_time sum_duration=57052 1738379594000000000
launch_problems product_defects=6 1738379594000000000
launch_retries retries=0 1738379594000000000
launch_retries run=13 1738379594000000000
