launch_status failed=3 1726579693000000000
launch_status broken=0 1726579693000000000
launch_status passed=4 1726579693000000000
launch_status skipped=1 1726579693000000000
launch_status unknown=0 1726579693000000000
launch_time duration=14466 1726579693000000000
launch_time min_duration=0 1726579693000000000
launch_time max_duration=9010 1726579693000000000
launch_time sum_duration=44938 1726579693000000000
launch_problems product_defects=3 1726579693000000000
launch_retries retries=0 1726579693000000000
launch_retries run=8 1726579693000000000
