launch_status failed=6 1732589862000000000
launch_status broken=0 1732589862000000000
launch_status passed=7 1732589862000000000
launch_status skipped=0 1732589862000000000
launch_status unknown=0 1732589862000000000
launch_time duration=26621 1732589862000000000
launch_time min_duration=166 1732589862000000000
launch_time max_duration=9116 1732589862000000000
launch_time sum_duration=53739 1732589862000000000
launch_problems product_defects=6 1732589862000000000
launch_retries retries=0 1732589862000000000
launch_retries run=13 1732589862000000000
