launch_status failed=8 1736479035000000000
launch_status broken=0 1736479035000000000
launch_status passed=5 1736479035000000000
launch_status skipped=0 1736479035000000000
launch_status unknown=0 1736479035000000000
launch_time duration=24676 1736479035000000000
launch_time min_duration=239 1736479035000000000
launch_time max_duration=9492 1736479035000000000
launch_time sum_duration=63369 1736479035000000000
launch_problems product_defects=8 1736479035000000000
launch_retries retries=0 1736479035000000000
launch_retries run=13 1736479035000000000
