launch_status failed=7 1749006995000000000
launch_status broken=0 1749006995000000000
launch_status passed=6 1749006995000000000
launch_status skipped=0 1749006995000000000
launch_status unknown=0 1749006995000000000
launch_time duration=25420 1749006995000000000
launch_time min_duration=464 1749006995000000000
launch_time max_duration=9281 1749006995000000000
launch_time sum_duration=66380 1749006995000000000
launch_problems product_defects=7 1749006995000000000
launch_retries retries=0 1749006995000000000
launch_retries run=13 1749006995000000000
