launch_status failed=6 1731639437000000000
launch_status broken=0 1731639437000000000
launch_status passed=7 1731639437000000000
launch_status skipped=0 1731639437000000000
launch_status unknown=0 1731639437000000000
launch_time duration=22671 1731639437000000000
launch_time min_duration=396 1731639437000000000
launch_time max_duration=9541 1731639437000000000
launch_time sum_duration=59645 1731639437000000000
launch_problems product_defects=6 1731639437000000000
launch_retries retries=0 1731639437000000000
launch_retries run=13 1731639437000000000
