launch_status failed=3 1742008647000000000
launch_status broken=0 1742008647000000000
launch_status passed=8 1742008647000000000
launch_status skipped=0 1742008647000000000
launch_status unknown=0 1742008647000000000
launch_time duration=14438 1742008647000000000
launch_time min_duration=114 1742008647000000000
launch_time max_duration=8252 1742008647000000000
launch_time sum_duration=38013 1742008647000000000
launch_problems product_defects=3 1742008647000000000
launch_retries retries=0 1742008647000000000
launch_retries run=11 1742008647000000000
