launch_status failed=6 1741058562000000000
launch_status broken=0 1741058562000000000
launch_status passed=7 1741058562000000000
launch_status skipped=0 1741058562000000000
launch_status unknown=0 1741058562000000000
launch_time duration=20582 1741058562000000000
launch_time min_duration=168 1741058562000000000
launch_time max_duration=7412 1741058562000000000
launch_time sum_duration=49681 1741058562000000000
launch_problems product_defects=6 1741058562000000000
launch_retries retries=0 1741058562000000000
launch_retries run=13 1741058562000000000
