launch_status failed=3 1733542558000000000
launch_status broken=0 1733542558000000000
launch_status passed=7 1733542558000000000
launch_status skipped=0 1733542558000000000
launch_status unknown=0 1733542558000000000
launch_time duration=13934 1733542558000000000
launch_time min_duration=141 1733542558000000000
launch_time max_duration=8056 1733542558000000000
launch_time sum_duration=36423 1733542558000000000
launch_problems product_defects=3 1733542558000000000
launch_retries retries=0 1733542558000000000
launch_retries run=10 1733542558000000000
