launch_status failed=6 1744340542000000000
launch_status broken=0 1744340542000000000
launch_status passed=7 1744340542000000000
launch_status skipped=0 1744340542000000000
launch_status unknown=0 1744340542000000000
launch_time duration=23278 1744340542000000000
launch_time min_duration=783 1744340542000000000
launch_time max_duration=6803 1744340542000000000
launch_time sum_duration=53426 1744340542000000000
launch_problems product_defects=6 1744340542000000000
launch_retries retries=0 1744340542000000000
launch_retries run=13 1744340542000000000
