launch_status failed=6 1732157724000000000
launch_status broken=0 1732157724000000000
launch_status passed=7 1732157724000000000
launch_status skipped=0 1732157724000000000
launch_status unknown=0 1732157724000000000
launch_time duration=19794 1732157724000000000
launch_time min_duration=225 1732157724000000000
launch_time max_duration=8675 1732157724000000000
launch_time sum_duration=58291 1732157724000000000
launch_problems product_defects=6 1732157724000000000
launch_retries retries=0 1732157724000000000
launch_retries run=13 1732157724000000000
