launch_status failed=7 1754797517000000000
launch_status broken=0 1754797517000000000
launch_status passed=6 1754797517000000000
launch_status skipped=0 1754797517000000000
launch_status unknown=0 1754797517000000000
launch_time duration=22585 1754797517000000000
launch_time min_duration=211 1754797517000000000
launch_time max_duration=8510 1754797517000000000
launch_time sum_duration=60559 1754797517000000000
launch_problems product_defects=7 1754797517000000000
launch_retries retries=0 1754797517000000000
launch_retries run=13 1754797517000000000
