launch_status failed=6 1740885828000000000
launch_status broken=0 1740885828000000000
launch_status passed=7 1740885828000000000
launch_status skipped=0 1740885828000000000
launch_status unknown=0 1740885828000000000
launch_time duration=18871 1740885828000000000
launch_time min_duration=248 1740885828000000000
launch_time max_duration=8236 1740885828000000000
launch_time sum_duration=55736 1740885828000000000
launch_problems product_defects=6 1740885828000000000
launch_retries retries=0 1740885828000000000
launch_retries run=13 1740885828000000000
