launch_status failed=8 1726649537000000000
launch_status broken=0 1726649537000000000
launch_status passed=4 1726649537000000000
launch_status skipped=0 1726649537000000000
launch_status unknown=0 1726649537000000000
launch_time duration=24539 1726649537000000000
launch_time min_duration=441 1726649537000000000
launch_time max_duration=8169 1726649537000000000
launch_time sum_duration=65091 1726649537000000000
launch_problems product_defects=8 1726649537000000000
launch_retries retries=0 1726649537000000000
launch_retries run=12 1726649537000000000
