launch_status failed=8 1752290813000000000
launch_status broken=0 1752290813000000000
launch_status passed=5 1752290813000000000
launch_status skipped=0 1752290813000000000
launch_status unknown=0 1752290813000000000
launch_time duration=26448 1752290813000000000
launch_time min_duration=478 1752290813000000000
launch_time max_duration=8289 1752290813000000000
launch_time sum_duration=63752 1752290813000000000
launch_problems product_defects=8 1752290813000000000
launch_retries retries=0 1752290813000000000
launch_retries run=13 1752290813000000000
