launch_status failed=3 1745204968000000000
launch_status broken=0 1745204968000000000
launch_status passed=7 1745204968000000000
launch_status skipped=0 1745204968000000000
launch_status unknown=0 1745204968000000000
launch_time duration=14208 1745204968000000000
launch_time min_duration=123 1745204968000000000
launch_time max_duration=8091 1745204968000000000
launch_time sum_duration=40983 1745204968000000000
launch_problems product_defects=3 1745204968000000000
launch_retries retries=0 1745204968000000000
launch_retries run=10 1745204968000000000
