launch_status failed=3 1741748058000000000
launch_status broken=0 1741748058000000000
launch_status passed=7 1741748058000000000
launch_status skipped=0 1741748058000000000
launch_status unknown=0 1741748058000000000
launch_time duration=14138 1741748058000000000
launch_time min_duration=185 1741748058000000000
launch_time max_duration=8157 1741748058000000000
launch_time sum_duration=37330 1741748058000000000
launch_problems product_defects=3 1741748058000000000
launch_retries retries=0 1741748058000000000
launch_retries run=10 1741748058000000000
