launch_status failed=3 1729824983000000000
launch_status broken=0 1729824983000000000
launch_status passed=6 1729824983000000000
launch_status skipped=0 1729824983000000000
launch_status unknown=0 1729824983000000000
launch_time duration=13831 1729824983000000000
launch_time min_duration=109 1729824983000000000
launch_time max_duration=8059 1729824983000000000
launch_time sum_duration=34940 1729824983000000000
launch_problems product_defects=3 1729824983000000000
launch_retries retries=0 1729824983000000000
launch_retries run=9 1729824983000000000
