launch_status failed=9 1744945231000000000
launch_status broken=0 1744945231000000000
launch_status passed=4 1744945231000000000
launch_status skipped=0 1744945231000000000
launch_status unknown=0 1744945231000000000
launch_time duration=26889 1744945231000000000
launch_time min_duration=538 1744945231000000000
launch_time max_duration=9202 1744945231000000000
launch_time sum_duration=75058 1744945231000000000
launch_problems product_defects=9 1744945231000000000
launch_retries retries=0 1744945231000000000
launch_retries run=13 1744945231000000000
