launch_status failed=7 1738118530000000000
launch_status broken=0 1738118530000000000
launch_status passed=6 1738118530000000000
launch_status skipped=0 1738118530000000000
launch_status unknown=0 1738118530000000000
launch_time duration=22836 1738118530000000000
launch_time min_duration=235 1738118530000000000
launch_time max_duration=7900 1738118530000000000
launch_time sum_duration=58125 1738118530000000000
launch_problems product_defects=7 1738118530000000000
launch_retries retries=0 1738118530000000000
launch_retries run=13 1738118530000000000
