launch_status failed=8 1737860604000000000
launch_status broken=0 1737860604000000000
launch_status passed=5 1737860604000000000
launch_status skipped=0 1737860604000000000
launch_status unknown=0 1737860604000000000
launch_time duration=24709 1737860604000000000
launch_time min_duration=108 1737860604000000000
launch_time max_duration=9904 1737860604000000000
launch_time sum_duration=65052 1737860604000000000
launch_problems product_defects=8 1737860604000000000
launch_retries retries=0 1737860604000000000
launch_retries run=13 1737860604000000000
