launch_status failed=4 1736132016000000000
launch_status broken=0 1736132016000000000
launch_status passed=6 1736132016000000000
launch_status skipped=0 1736132016000000000
launch_status unknown=0 1736132016000000000
launch_time duration=15726 1736132016000000000
launch_time min_duration=297 1736132016000000000
launch_time max_duration=8029 1736132016000000000
launch_time sum_duration=40637 1736132016000000000
launch_problems product_defects=4 1736132016000000000
launch_retries retries=0 1736132016000000000
launch_retries run=10 1736132016000000000
