launch_status failed=6 1736047221000000000
launch_status broken=0 1736047221000000000
launch_status passed=7 1736047221000000000
launch_status skipped=0 1736047221000000000
launch_status unknown=0 1736047221000000000
launch_time duration=21673 1736047221000000000
launch_time min_duration=219 1736047221000000000
launch_time max_duration=9003 1736047221000000000
launch_time sum_duration=55308 1736047221000000000
launch_problems product_defects=6 1736047221000000000
launch_retries retries=0 1736047221000000000
launch_retries run=13 1736047221000000000
