launch_status failed=4 1749784921000000000
launch_status broken=0 1749784921000000000
launch_status passed=6 1749784921000000000
launch_status skipped=0 1749784921000000000
launch_status unknown=0 1749784921000000000
launch_time duration=20357 1749784921000000000
launch_time min_duration=330 1749784921000000000
launch_time max_duration=8003 1749784921000000000
launch_time sum_duration=41114 1749784921000000000
launch_problems product_defects=4 1749784921000000000
launch_retries retries=0 1749784921000000000
launch_retries run=10 1749784921000000000
