launch_status failed=3 1738897994000000000
launch_status broken=0 1738897994000000000
launch_status passed=7 1738897994000000000
launch_status skipped=0 1738897994000000000
launch_status unknown=0 1738897994000000000
launch_time duration=13754 1738897994000000000
launch_time min_duration=183 1738897994000000000
launch_time max_duration=7769 1738897994000000000
launch_time sum_duration=37840 1738897994000000000
launch_problems product_defects=3 1738897994000000000
launch_retries retries=0 1738897994000000000
launch_retries run=10 1738897994000000000
