launch_status failed=2 1726498369000000000
launch_status broken=0 1726498369000000000
launch_status passed=1 1726498369000000000
launch_status skipped=0 1726498369000000000
launch_status unknown=0 1726498369000000000
launch_time duration=7049 1726498369000000000
launch_time min_duration=691 1726498369000000000
launch_time max_duration=7022 1726498369000000000
launch_time sum_duration=14683 1726498369000000000
launch_problems product_defects=2 1726498369000000000
launch_retries retries=0 1726498369000000000
launch_retries run=3 1726498369000000000
