launch_status failed=4 1742525951000000000
launch_status broken=0 1742525951000000000
launch_status passed=7 1742525951000000000
launch_status skipped=1 1742525951000000000
launch_status unknown=0 1742525951000000000
launch_time duration=17587 1742525951000000000
launch_time min_duration=0 1742525951000000000
launch_time max_duration=7541 1742525951000000000
launch_time sum_duration=37328 1742525951000000000
launch_problems product_defects=4 1742525951000000000
launch_retries retries=0 1742525951000000000
launch_retries run=12 1742525951000000000
