launch_status failed=3 1734232058000000000
launch_status broken=0 1734232058000000000
launch_status passed=6 1734232058000000000
launch_status skipped=0 1734232058000000000
launch_status unknown=0 1734232058000000000
launch_time duration=15010 1734232058000000000
launch_time min_duration=83 1734232058000000000
launch_time max_duration=9065 1734232058000000000
launch_time sum_duration=38252 1734232058000000000
launch_problems product_defects=3 1734232058000000000
launch_retries retries=0 1734232058000000000
launch_retries run=9 1734232058000000000
