launch_status failed=6 1750216622000000000
launch_status broken=0 1750216622000000000
launch_status passed=6 1750216622000000000
launch_status skipped=0 1750216622000000000
launch_status unknown=0 1750216622000000000
launch_time duration=22166 1750216622000000000
launch_time min_duration=454 1750216622000000000
launch_time max_duration=8370 1750216622000000000
launch_time sum_duration=57381 1750216622000000000
launch_problems product_defects=6 1750216622000000000
launch_retries retries=0 1750216622000000000
launch_retries run=12 1750216622000000000
