launch_status failed=3 1741316123000000000
launch_status broken=0 1741316123000000000
launch_status passed=7 1741316123000000000
launch_status skipped=0 1741316123000000000
launch_status unknown=0 1741316123000000000
launch_time duration=14397 1741316123000000000
launch_time min_duration=588 1741316123000000000
launch_time max_duration=8335 1741316123000000000
launch_time sum_duration=41527 1741316123000000000
launch_problems product_defects=3 1741316123000000000
launch_retries retries=0 1741316123000000000
launch_retries run=10 1741316123000000000
