launch_status failed=3 1743216972000000000
launch_status broken=0 1743216972000000000
launch_status passed=6 1743216972000000000
launch_status skipped=0 1743216972000000000
launch_status unknown=0 1743216972000000000
launch_time duration=14168 1743216972000000000
launch_time min_duration=106 1743216972000000000
launch_time max_duration=8138 1743216972000000000
launch_time sum_duration=39794 1743216972000000000
launch_problems product_defects=3 1743216972000000000
launch_retries retries=0 1743216972000000000
launch_retries run=9 1743216972000000000
