launch_status failed=3 1737773868000000000
launch_status broken=0 1737773868000000000
launch_status passed=8 1737773868000000000
launch_status skipped=0 1737773868000000000
launch_status unknown=0 1737773868000000000
launch_time duration=14470 1737773868000000000
launch_time min_duration=146 1737773868000000000
launch_time max_duration=8446 1737773868000000000
launch_time sum_duration=39409 1737773868000000000
launch_problems product_defects=3 1737773868000000000
launch_retries retries=0 1737773868000000000
launch_retries run=11 1737773868000000000
