launch_status failed=6 1726653883000000000
launch_status broken=0 1726653883000000000
launch_status passed=6 1726653883000000000
launch_status skipped=0 1726653883000000000
launch_status unknown=0 1726653883000000000
launch_time duration=20693 1726653883000000000
launch_time min_duration=629 1726653883000000000
launch_time max_duration=8519 1726653883000000000
launch_time sum_duration=56887 1726653883000000000
launch_problems product_defects=6 1726653883000000000
launch_retries retries=0 1726653883000000000
launch_retries run=12 1726653883000000000
