launch_status failed=3 1732503547000000000
launch_status broken=0 1732503547000000000
launch_status passed=7 1732503547000000000
launch_status skipped=0 1732503547000000000
launch_status unknown=0 1732503547000000000
launch_time duration=13944 1732503547000000000
launch_time min_duration=155 1732503547000000000
launch_time max_duration=7977 1732503547000000000
launch_time sum_duration=40481 1732503547000000000
launch_problems product_defects=3 1732503547000000000
launch_retries retries=0 1732503547000000000
launch_retries run=10 1732503547000000000
