launch_status failed=7 1747624746000000000
launch_status broken=0 1747624746000000000
launch_status passed=6 1747624746000000000
launch_status skipped=0 1747624746000000000
launch_status unknown=0 1747624746000000000
launch_time duration=23283 1747624746000000000
launch_time min_duration=132 1747624746000000000
launch_time max_duration=7788 1747624746000000000
launch_time sum_duration=57744 1747624746000000000
launch_problems product_defects=7 1747624746000000000
launch_retries retries=0 1747624746000000000
launch_retries run=13 1747624746000000000
