launch_status failed=6 1729738159000000000
launch_status broken=0 1729738159000000000
launch_status passed=7 1729738159000000000
launch_status skipped=0 1729738159000000000
launch_status unknown=0 1729738159000000000
launch_time duration=19524 1729738159000000000
launch_time min_duration=539 1729738159000000000
launch_time max_duration=8156 1729738159000000000
launch_time sum_duration=58071 1729738159000000000
launch_problems product_defects=6 1729738159000000000
launch_retries retries=0 1729738159000000000
launch_retries run=13 1729738159000000000
