launch_status failed=7 1734578935000000000
launch_status broken=0 1734578935000000000
launch_status passed=6 1734578935000000000
launch_status skipped=0 1734578935000000000
launch_status unknown=0 1734578935000000000
launch_time duration=23189 1734578935000000000
launch_time min_duration=226 1734578935000000000
launch_time max_duration=8325 1734578935000000000
launch_time sum_duration=58971 1734578935000000000
launch_problems product_defects=7 1734578935000000000
launch_retries retries=0 1734578935000000000
launch_retries run=13 1734578935000000000
