launch_status failed=7 1732678591000000000
launch_status broken=0 1732678591000000000
launch_status passed=6 1732678591000000000
launch_status skipped=0 1732678591000000000
launch_status unknown=0 1732678591000000000
launch_time duration=20790 1732678591000000000
launch_time min_duration=121 1732678591000000000
launch_time max_duration=8053 1732678591000000000
launch_time sum_duration=61584 1732678591000000000
launch_problems product_defects=7 1732678591000000000
launch_retries retries=0 1732678591000000000
launch_retries run=13 1732678591000000000
