launch_status failed=3 1740538271000000000
launch_status broken=0 1740538271000000000
launch_status passed=7 1740538271000000000
launch_status skipped=0 1740538271000000000
launch_status unknown=0 1740538271000000000
launch_time duration=14414 1740538271000000000
launch_time min_duration=144 1740538271000000000
launch_time max_duration=8223 1740538271000000000
launch_time sum_duration=42446 1740538271000000000
launch_problems product_defects=3 1740538271000000000
launch_retries retries=0 1740538271000000000
launch_retries run=10 1740538271000000000
