launch_status failed=3 1741920850000000000
launch_status broken=0 1741920850000000000
launch_status passed=8 1741920850000000000
launch_status skipped=0 1741920850000000000
launch_status unknown=0 1741920850000000000
launch_time duration=14062 1741920850000000000
launch_time min_duration=116 1741920850000000000
launch_time max_duration=8001 1741920850000000000
launch_time sum_duration=36785 1741920850000000000
launch_problems product_defects=3 1741920850000000000
launch_retries retries=0 1741920850000000000
launch_retries run=11 1741920850000000000
