launch_status failed=7 1736392594000000000
launch_status broken=0 1736392594000000000
launch_status passed=6 1736392594000000000
launch_status skipped=0 1736392594000000000
launch_status unknown=0 1736392594000000000
launch_time duration=23463 1736392594000000000
launch_time min_duration=152 1736392594000000000
launch_time max_duration=8311 1736392594000000000
launch_time sum_duration=59473 1736392594000000000
launch_problems product_defects=7 1736392594000000000
launch_retries retries=0 1736392594000000000
launch_retries run=13 1736392594000000000
