launch_status failed=8 1730170320000000000
launch_status broken=0 1730170320000000000
launch_status passed=5 1730170320000000000
launch_status skipped=0 1730170320000000000
launch_status unknown=0 1730170320000000000
launch_time duration=23447 1730170320000000000
launch_time min_duration=129 1730170320000000000
launch_time max_duration=8237 1730170320000000000
launch_time sum_duration=66120 1730170320000000000
launch_problems product_defects=8 1730170320000000000
launch_retries retries=0 1730170320000000000
launch_retries run=13 1730170320000000000
