launch_status failed=8 1745033370000000000
launch_status broken=0 1745033370000000000
launch_status passed=5 1745033370000000000
launch_status skipped=0 1745033370000000000
launch_status unknown=0 1745033370000000000
launch_time duration=22528 1745033370000000000
launch_time min_duration=509 1745033370000000000
launch_time max_duration=8038 1745033370000000000
launch_time sum_duration=60713 1745033370000000000
launch_problems product_defects=8 1745033370000000000
launch_retries retries=0 1745033370000000000
launch_retries run=13 1745033370000000000
