launch_status failed=3 1726973525000000000
launch_status broken=0 1726973525000000000
launch_status passed=6 1726973525000000000
launch_status skipped=0 1726973525000000000
launch_status unknown=0 1726973525000000000
launch_time duration=13821 1726973525000000000
launch_time min_duration=126 1726973525000000000
launch_time max_duration=8042 1726973525000000000
launch_time sum_duration=36514 1726973525000000000
launch_problems product_defects=3 1726973525000000000
launch_retries retries=0 1726973525000000000
launch_retries run=9 1726973525000000000
