launch_status failed=6 1737775128000000000
launch_status broken=0 1737775128000000000
launch_status passed=7 1737775128000000000
launch_status skipped=0 1737775128000000000
launch_status unknown=0 1737775128000000000
launch_time duration=19302 1737775128000000000
launch_time min_duration=273 1737775128000000000
launch_time max_duration=8614 1737775128000000000
launch_time sum_duration=55514 1737775128000000000
launch_problems product_defects=6 1737775128000000000
launch_retries retries=0 1737775128000000000
launch_retries run=13 1737775128000000000
