launch_status failed=3 1741749784000000000
launch_status broken=0 1741749784000000000
launch_status passed=6 1741749784000000000
launch_status skipped=0 1741749784000000000
launch_status unknown=0 1741749784000000000
launch_time duration=15539 1741749784000000000
launch_time min_duration=433 1741749784000000000
launch_time max_duration=7804 1741749784000000000
launch_time sum_duration=42688 1741749784000000000
launch_problems product_defects=3 1741749784000000000
launch_retries retries=0 1741749784000000000
launch_retries run=9 1741749784000000000
