launch_status failed=3 1751253883000000000
launch_status broken=0 1751253883000000000
launch_status passed=7 1751253883000000000
launch_status skipped=0 1751253883000000000
launch_status unknown=0 1751253883000000000
launch_time duration=14412 1751253883000000000
launch_time min_duration=113 1751253883000000000
launch_time max_duration=8343 1751253883000000000
launch_time sum_duration=40507 1751253883000000000
launch_problems product_defects=3 1751253883000000000
launch_retries retries=0 1751253883000000000
launch_retries run=10 1751253883000000000
