launch_status failed=6 1742527926000000000
launch_status broken=0 1742527926000000000
launch_status passed=7 1742527926000000000
launch_status skipped=0 1742527926000000000
launch_status unknown=0 1742527926000000000
launch_time duration=23888 1742527926000000000
launch_time min_duration=588 1742527926000000000
launch_time max_duration=8870 1742527926000000000
launch_time sum_duration=54416 1742527926000000000
launch_problems product_defects=6 1742527926000000000
launch_retries retries=0 1742527926000000000
launch_retries run=13 1742527926000000000
