launch_status failed=4 1745031410000000000
launch_status broken=0 1745031410000000000
launch_status passed=5 1745031410000000000
launch_status skipped=0 1745031410000000000
launch_status unknown=0 1745031410000000000
launch_time duration=15825 1745031410000000000
launch_time min_duration=446 1745031410000000000
launch_time max_duration=7824 1745031410000000000
launch_time sum_duration=43301 1745031410000000000
launch_problems product_defects=4 1745031410000000000
launch_retries retries=0 1745031410000000000
launch_retries run=9 1745031410000000000
