launch_status failed=7 1743821826000000000
launch_status broken=0 1743821826000000000
launch_status passed=6 1743821826000000000
launch_status skipped=0 1743821826000000000
launch_status unknown=0 1743821826000000000
launch_time duration=24972 1743821826000000000
launch_time min_duration=220 1743821826000000000
launch_time max_duration=8692 1743821826000000000
launch_time sum_duration=59888 1743821826000000000
launch_problems product_defects=7 1743821826000000000
launch_retries retries=0 1743821826000000000
launch_retries run=13 1743821826000000000
