launch_status failed=8 1736736890000000000
launch_status broken=0 1736736890000000000
launch_status passed=5 1736736890000000000
launch_status skipped=0 1736736890000000000
launch_status unknown=0 1736736890000000000
launch_time duration=35270 1736736890000000000
launch_time min_duration=82 1736736890000000000
launch_time max_duration=10548 1736736890000000000
launch_time sum_duration=75784 1736736890000000000
launch_problems product_defects=8 1736736890000000000
launch_retries retries=0 1736736890000000000
launch_retries run=13 1736736890000000000
