launch_status failed=3 1744167670000000000
launch_status broken=0 1744167670000000000
launch_status passed=7 1744167670000000000
launch_status skipped=0 1744167670000000000
launch_status unknown=0 1744167670000000000
launch_time duration=14251 1744167670000000000
launch_time min_duration=103 1744167670000000000
launch_time max_duration=8098 1744167670000000000
launch_time sum_duration=37398 1744167670000000000
launch_problems product_defects=3 1744167670000000000
launch_retries retries=0 1744167670000000000
launch_retries run=10 1744167670000000000
