launch_status failed=8 1747365129000000000
launch_status broken=0 1747365129000000000
launch_status passed=5 1747365129000000000
launch_status skipped=0 1747365129000000000
launch_status unknown=0 1747365129000000000
launch_time duration=23873 1747365129000000000
launch_time min_duration=110 1747365129000000000
launch_time max_duration=8612 1747365129000000000
launch_time sum_duration=66474 1747365129000000000
launch_problems product_defects=8 1747365129000000000
launch_retries retries=0 1747365129000000000
launch_retries run=13 1747365129000000000
