launch_status failed=8 1750475580000000000
launch_status broken=0 1750475580000000000
launch_status passed=5 1750475580000000000
launch_status skipped=0 1750475580000000000
launch_status unknown=0 1750475580000000000
launch_time duration=25538 1750475580000000000
launch_time min_duration=123 1750475580000000000
launch_time max_duration=8241 1750475580000000000
launch_time sum_duration=61863 1750475580000000000
launch_problems product_defects=8 1750475580000000000
launch_retries retries=0 1750475580000000000
launch_retries run=13 1750475580000000000
