launch_status failed=4 1752117761000000000
launch_status broken=0 1752117761000000000
launch_status passed=6 1752117761000000000
launch_status skipped=1 1752117761000000000
launch_status unknown=0 1752117761000000000
launch_time duration=15558 1752117761000000000
launch_time min_duration=0 1752117761000000000
launch_time max_duration=7331 1752117761000000000
launch_time sum_duration=38484 1752117761000000000
launch_problems product_defects=4 1752117761000000000
launch_retries retries=0 1752117761000000000
launch_retries run=11 1752117761000000000
