launch_status failed=6 1744517362000000000
launch_status broken=0 1744517362000000000
launch_status passed=7 1744517362000000000
launch_status skipped=0 1744517362000000000
launch_status unknown=0 1744517362000000000
launch_time duration=22598 1744517362000000000
launch_time min_duration=440 1744517362000000000
launch_time max_duration=8854 1744517362000000000
launch_time sum_duration=55268 1744517362000000000
launch_problems product_defects=6 1744517362000000000
launch_retries retries=0 1744517362000000000
launch_retries run=13 1744517362000000000
