launch_status failed=8 1738378012000000000
launch_status broken=0 1738378012000000000
launch_status passed=5 1738378012000000000
launch_status skipped=0 1738378012000000000
launch_status unknown=0 1738378012000000000
launch_time duration=23237 1738378012000000000
launch_time min_duration=143 1738378012000000000
launch_time max_duration=8097 1738378012000000000
launch_time sum_duration=61087 1738378012000000000
launch_problems product_defects=8 1738378012000000000
launch_retries retries=0 1738378012000000000
launch_retries run=13 1738378012000000000
