launch_status failed=7 1734145021000000000
launch_status broken=0 1734145021000000000
launch_status passed=6 1734145021000000000
launch_status skipped=0 1734145021000000000
launch_status unknown=0 1734145021000000000
launch_time duration=23282 1734145021000000000
launch_time min_duration=297 1734145021000000000
launch_time max_duration=8043 1734145021000000000
launch_time sum_duration=60630 1734145021000000000
launch_problems product_defects=7 1734145021000000000
launch_retries retries=0 1734145021000000000
launch_retries run=13 1734145021000000000
