launch_status failed=6 1751340602000000000
launch_status broken=0 1751340602000000000
launch_status passed=7 1751340602000000000
launch_status skipped=0 1751340602000000000
launch_status unknown=0 1751340602000000000
launch_time duration=20919 1751340602000000000
launch_time min_duration=294 1751340602000000000
launch_time max_duration=7646 1751340602000000000
launch_time sum_duration=51177 1751340602000000000
launch_problems product_defects=6 1751340602000000000
launch_retries retries=0 1751340602000000000
launch_retries run=13 1751340602000000000
