launch_status failed=7 1728528548000000000
launch_status broken=0 1728528548000000000
launch_status passed=6 1728528548000000000
launch_status skipped=0 1728528548000000000
launch_status unknown=0 1728528548000000000
launch_time duration=25963 1728528548000000000
launch_time min_duration=127 1728528548000000000
launch_time max_duration=8620 1728528548000000000
launch_time sum_duration=61148 1728528548000000000
launch_problems product_defects=7 1728528548000000000
launch_retries retries=0 1728528548000000000
launch_retries run=13 1728528548000000000
