launch_status failed=6 1739933276000000000
launch_status broken=0 1739933276000000000
launch_status passed=7 1739933276000000000
launch_status skipped=0 1739933276000000000
launch_status unknown=0 1739933276000000000
launch_time duration=20995 1739933276000000000
launch_time min_duration=517 1739933276000000000
launch_time max_duration=8190 1739933276000000000
launch_time sum_duration=54002 1739933276000000000
launch_problems product_defects=6 1739933276000000000
launch_retries retries=0 1739933276000000000
launch_retries run=13 1739933276000000000
