launch_status failed=1 1726024942000000000
launch_status broken=0 1726024942000000000
launch_status passed=1 1726024942000000000
launch_status skipped=0 1726024942000000000
launch_status unknown=0 1726024942000000000
launch_time duration=6862 1726024942000000000
launch_time min_duration=387 1726024942000000000
launch_time max_duration=6163 1726024942000000000
launch_time sum_duration=6550 1726024942000000000
launch_problems product_defects=1 1726024942000000000
launch_retries retries=0 1726024942000000000
launch_retries run=2 1726024942000000000
