launch_status failed=7 1738723506000000000
launch_status broken=0 1738723506000000000
launch_status passed=6 1738723506000000000
launch_status skipped=0 1738723506000000000
launch_status unknown=0 1738723506000000000
launch_time duration=22847 1738723506000000000
launch_time min_duration=248 1738723506000000000
launch_time max_duration=8128 1738723506000000000
launch_time sum_duration=58680 1738723506000000000
launch_problems product_defects=7 1738723506000000000
launch_retries retries=0 1738723506000000000
launch_retries run=13 1738723506000000000
