launch_status failed=9 1733022908000000000
launch_status broken=0 1733022908000000000
launch_status passed=4 1733022908000000000
launch_status skipped=0 1733022908000000000
launch_status unknown=0 1733022908000000000
launch_time duration=34569 1733022908000000000
launch_time min_duration=91 1733022908000000000
launch_time max_duration=11898 1733022908000000000
launch_time sum_duration=84746 1733022908000000000
launch_problems product_defects=9 1733022908000000000
launch_retries retries=0 1733022908000000000
launch_retries run=13 1733022908000000000
