launch_status failed=2 1731466034000000000
launch_status broken=0 1731466034000000000
launch_status passed=8 1731466034000000000
launch_status skipped=0 1731466034000000000
launch_status unknown=0 1731466034000000000
launch_time duration=15883 1731466034000000000
launch_time min_duration=94 1731466034000000000
launch_time max_duration=8140 1731466034000000000
launch_time sum_duration=34466 1731466034000000000
launch_problems product_defects=2 1731466034000000000
launch_retries retries=0 1731466034000000000
launch_retries run=10 1731466034000000000
