launch_status failed=6 1735267692000000000
launch_status broken=0 1735267692000000000
launch_status passed=7 1735267692000000000
launch_status skipped=0 1735267692000000000
launch_status unknown=0 1735267692000000000
launch_time duration=18425 1735267692000000000
launch_time min_duration=462 1735267692000000000
launch_time max_duration=8139 1735267692000000000
launch_time sum_duration=55459 1735267692000000000
launch_problems product_defects=6 1735267692000000000
launch_retries retries=0 1735267692000000000
launch_retries run=13 1735267692000000000
