launch_status failed=8 1739155692000000000
launch_status broken=0 1739155692000000000
launch_status passed=5 1739155692000000000
launch_status skipped=0 1739155692000000000
launch_status unknown=0 1739155692000000000
launch_time duration=25320 1739155692000000000
launch_time min_duration=124 1739155692000000000
launch_time max_duration=8667 1739155692000000000
launch_time sum_duration=65717 1739155692000000000
launch_problems product_defects=8 1739155692000000000
launch_retries retries=0 1739155692000000000
launch_retries run=13 1739155692000000000
