launch_status failed=8 1737254906000000000
launch_status broken=0 1737254906000000000
launch_status passed=5 1737254906000000000
launch_status skipped=0 1737254906000000000
launch_status unknown=0 1737254906000000000
launch_time duration=26562 1737254906000000000
launch_time min_duration=195 1737254906000000000
launch_time max_duration=10679 1737254906000000000
launch_time sum_duration=69691 1737254906000000000
launch_problems product_defects=8 1737254906000000000
launch_retries retries=0 1737254906000000000
launch_retries run=13 1737254906000000000
