launch_status failed=3 1755055232000000000
launch_status broken=0 1755055232000000000
launch_status passed=5 1755055232000000000
launch_status skipped=2 1755055232000000000
launch_status unknown=0 1755055232000000000
launch_time duration=14872 1755055232000000000
launch_time min_duration=0 1755055232000000000
launch_time max_duration=8863 1755055232000000000
launch_time sum_duration=32971 1755055232000000000
launch_problems product_defects=3 1755055232000000000
launch_retries retries=0 1755055232000000000
launch_retries run=10 1755055232000000000
