launch_status failed=7 1743823830000000000
launch_status broken=0 1743823830000000000
launch_status passed=6 1743823830000000000
launch_status skipped=0 1743823830000000000
launch_status unknown=0 1743823830000000000
launch_time duration=22362 1743823830000000000
launch_time min_duration=288 1743823830000000000
launch_time max_duration=7943 1743823830000000000
launch_time sum_duration=55766 1743823830000000000
launch_problems product_defects=7 1743823830000000000
launch_retries retries=0 1743823830000000000
launch_retries run=13 1743823830000000000
