launch_status failed=8 1740021202000000000
launch_status broken=0 1740021202000000000
launch_status passed=5 1740021202000000000
launch_status skipped=0 1740021202000000000
launch_status unknown=0 1740021202000000000
launch_time duration=25867 1740021202000000000
launch_time min_duration=105 1740021202000000000
launch_time max_duration=8074 1740021202000000000
launch_time sum_duration=62840 1740021202000000000
launch_problems product_defects=8 1740021202000000000
launch_retries retries=0 1740021202000000000
launch_retries run=13 1740021202000000000
