launch_status failed=6 1726974964000000000
launch_status broken=0 1726974964000000000
launch_status passed=7 1726974964000000000
launch_status skipped=0 1726974964000000000
launch_status unknown=0 1726974964000000000
launch_time duration=18907 1726974964000000000
launch_time min_duration=487 1726974964000000000
launch_time max_duration=8246 1726974964000000000
launch_time sum_duration=57675 1726974964000000000
launch_problems product_defects=6 1726974964000000000
launch_retries retries=0 1726974964000000000
launch_retries run=13 1726974964000000000
