launch_status failed=4 1750130347000000000
launch_status broken=0 1750130347000000000
launch_status passed=7 1750130347000000000
launch_status skipped=0 1750130347000000000
launch_status unknown=0 1750130347000000000
launch_time duration=16328 1750130347000000000
launch_time min_duration=247 1750130347000000000
launch_time max_duration=7340 1750130347000000000
launch_time sum_duration=39316 1750130347000000000
launch_problems product_defects=4 1750130347000000000
launch_retries retries=0 1750130347000000000
launch_retries run=11 1750130347000000000
