launch_status failed=8 1740626255000000000
launch_status broken=0 1740626255000000000
launch_status passed=5 1740626255000000000
launch_status skipped=0 1740626255000000000
launch_status unknown=0 1740626255000000000
launch_time duration=24258 1740626255000000000
launch_time min_duration=121 1740626255000000000
launch_time max_duration=8355 1740626255000000000
launch_time sum_duration=64988 1740626255000000000
launch_problems product_defects=8 1740626255000000000
launch_retries retries=0 1740626255000000000
launch_retries run=13 1740626255000000000
