launch_status failed=8 1729305999000000000
launch_status broken=0 1729305999000000000
launch_status passed=5 1729305999000000000
launch_status skipped=0 1729305999000000000
launch_status unknown=0 1729305999000000000
launch_time duration=24808 1729305999000000000
launch_time min_duration=142 1729305999000000000
launch_time max_duration=8488 1729305999000000000
launch_time sum_duration=67152 1729305999000000000
launch_problems product_defects=8 1729305999000000000
launch_retries retries=0 1729305999000000000
launch_retries run=13 1729305999000000000
