launch_status failed=6 1727580110000000000
launch_status broken=0 1727580110000000000
launch_status passed=7 1727580110000000000
launch_status skipped=0 1727580110000000000
launch_status unknown=0 1727580110000000000
launch_time duration=21266 1727580110000000000
launch_time min_duration=381 1727580110000000000
launch_time max_duration=8476 1727580110000000000
launch_time sum_duration=59187 1727580110000000000
launch_problems product_defects=6 1727580110000000000
launch_retries retries=0 1727580110000000000
launch_retries run=13 1727580110000000000
