launch_status failed=6 1732762785000000000
launch_status broken=0 1732762785000000000
launch_status passed=7 1732762785000000000
launch_status skipped=0 1732762785000000000
launch_status unknown=0 1732762785000000000
launch_time duration=23755 1732762785000000000
launch_time min_duration=174 1732762785000000000
launch_time max_duration=8969 1732762785000000000
launch_time sum_duration=55782 1732762785000000000
launch_problems product_defects=6 1732762785000000000
launch_retries retries=0 1732762785000000000
launch_retries run=13 1732762785000000000
