launch_status failed=2 1727320482000000000
launch_status broken=0 1727320482000000000
launch_status passed=9 1727320482000000000
launch_status skipped=0 1727320482000000000
launch_status unknown=0 1727320482000000000
launch_time duration=15539 1727320482000000000
launch_time min_duration=432 1727320482000000000
launch_time max_duration=8367 1727320482000000000
launch_time sum_duration=42064 1727320482000000000
launch_problems product_defects=2 1727320482000000000
launch_retries retries=0 1727320482000000000
launch_retries run=11 1727320482000000000
