launch_status failed=6 1753588099000000000
launch_status broken=0 1753588099000000000
launch_status passed=7 1753588099000000000
launch_status skipped=0 1753588099000000000
launch_status unknown=0 1753588099000000000
launch_time duration=20089 1753588099000000000
launch_time min_duration=488 1753588099000000000
launch_time max_duration=8566 1753588099000000000
launch_time sum_duration=56712 1753588099000000000
launch_problems product_defects=6 1753588099000000000
launch_retries retries=0 1753588099000000000
launch_retries run=13 1753588099000000000
