launch_status failed=8 1735872502000000000
launch_status broken=0 1735872502000000000
launch_status passed=5 1735872502000000000
launch_status skipped=0 1735872502000000000
launch_status unknown=0 1735872502000000000
launch_time duration=26604 1735872502000000000
launch_time min_duration=178 1735872502000000000
launch_time max_duration=10127 1735872502000000000
launch_time sum_duration=67320 1735872502000000000
launch_problems product_defects=8 1735872502000000000
launch_retries retries=0 1735872502000000000
launch_retries run=13 1735872502000000000
