launch_status failed=7 1729394713000000000
launch_status broken=0 1729394713000000000
launch_status passed=6 1729394713000000000
launch_status skipped=0 1729394713000000000
launch_status unknown=0 1729394713000000000
launch_time duration=22947 1729394713000000000
launch_time min_duration=206 1729394713000000000
launch_time max_duration=8263 1729394713000000000
launch_time sum_duration=59363 1729394713000000000
launch_problems product_defects=7 1729394713000000000
launch_retries retries=0 1729394713000000000
launch_retries run=13 1729394713000000000
