launch_status failed=7 1741575069000000000
launch_status broken=0 1741575069000000000
launch_status passed=6 1741575069000000000
launch_status skipped=0 1741575069000000000
launch_status unknown=0 1741575069000000000
launch_time duration=23578 1741575069000000000
launch_time min_duration=284 1741575069000000000
launch_time max_duration=7785 1741575069000000000
launch_time sum_duration=58603 1741575069000000000
launch_problems product_defects=7 1741575069000000000
launch_retries retries=0 1741575069000000000
launch_retries run=13 1741575069000000000
