launch_status failed=6 1731379451000000000
launch_status broken=0 1731379451000000000
launch_status passed=7 1731379451000000000
launch_status skipped=0 1731379451000000000
launch_status unknown=0 1731379451000000000
launch_time duration=20672 1731379451000000000
launch_time min_duration=447 1731379451000000000
launch_time max_duration=9086 1731379451000000000
launch_time sum_duration=58341 1731379451000000000
launch_problems product_defects=6 1731379451000000000
launch_retries retries=0 1731379451000000000
launch_retries run=13 1731379451000000000
