launch_status failed=4 1752636532000000000
launch_status broken=0 1752636532000000000
launch_status passed=6 1752636532000000000
launch_status skipped=0 1752636532000000000
launch_status unknown=0 1752636532000000000
launch_time duration=16061 1752636532000000000
launch_time min_duration=102 1752636532000000000
launch_time max_duration=7291 1752636532000000000
launch_time sum_duration=37487 1752636532000000000
launch_problems product_defects=4 1752636532000000000
launch_retries retries=0 1752636532000000000
launch_retries run=10 1752636532000000000
