launch_status failed=6 1750994365000000000
launch_status broken=0 1750994365000000000
launch_status passed=7 1750994365000000000
launch_status skipped=0 1750994365000000000
launch_status unknown=0 1750994365000000000
launch_time duration=22619 1750994365000000000
launch_time min_duration=240 1750994365000000000
launch_time max_duration=7791 1750994365000000000
launch_time sum_duration=53023 1750994365000000000
launch_problems product_defects=6 1750994365000000000
launch_retries retries=0 1750994365000000000
launch_retries run=13 1750994365000000000
