launch_status failed=6 1752031326000000000
launch_status broken=0 1752031326000000000
launch_status passed=7 1752031326000000000
launch_status skipped=0 1752031326000000000
launch_status unknown=0 1752031326000000000
launch_time duration=21142 1752031326000000000
launch_time min_duration=188 1752031326000000000
launch_time max_duration=8182 1752031326000000000
launch_time sum_duration=57332 1752031326000000000
launch_problems product_defects=6 1752031326000000000
launch_retries retries=0 1752031326000000000
launch_retries run=13 1752031326000000000
