launch_status failed=6 1748749295000000000
launch_status broken=0 1748749295000000000
launch_status passed=7 1748749295000000000
launch_status skipped=0 1748749295000000000
launch_status unknown=0 1748749295000000000
launch_time duration=22279 1748749295000000000
launch_time min_duration=561 1748749295000000000
launch_time max_duration=7630 1748749295000000000
launch_time sum_duration=53174 1748749295000000000
launch_problems product_defects=6 1748749295000000000
launch_retries retries=0 1748749295000000000
launch_retries run=13 1748749295000000000
