launch_status failed=4 1747969876000000000
launch_status broken=0 1747969876000000000
launch_status passed=6 1747969876000000000
launch_status skipped=1 1747969876000000000
launch_status unknown=0 1747969876000000000
launch_time duration=15793 1747969876000000000
launch_time min_duration=0 1747969876000000000
launch_time max_duration=7935 1747969876000000000
launch_time sum_duration=42775 1747969876000000000
launch_problems product_defects=4 1747969876000000000
launch_retries retries=0 1747969876000000000
launch_retries run=11 1747969876000000000
