launch_status failed=3 1736738515000000000
launch_status broken=0 1736738515000000000
launch_status passed=6 1736738515000000000
launch_status skipped=0 1736738515000000000
launch_status unknown=0 1736738515000000000
launch_time duration=13639 1736738515000000000
launch_time min_duration=224 1736738515000000000
launch_time max_duration=7922 1736738515000000000
launch_time sum_duration=40181 1736738515000000000
launch_problems product_defects=3 1736738515000000000
launch_retries retries=0 1736738515000000000
launch_retries run=9 1736738515000000000
