launch_status failed=7 1750303052000000000
launch_status broken=0 1750303052000000000
launch_status passed=6 1750303052000000000
launch_status skipped=0 1750303052000000000
launch_status unknown=0 1750303052000000000
launch_time duration=22584 1750303052000000000
launch_time min_duration=103 1750303052000000000
launch_time max_duration=7270 1750303052000000000
launch_time sum_duration=53072 1750303052000000000
launch_problems product_defects=7 1750303052000000000
launch_retries retries=0 1750303052000000000
launch_retries run=13 1750303052000000000
