launch_status failed=8 1726579944000000000
launch_status broken=0 1726579944000000000
launch_status passed=4 1726579944000000000
launch_status skipped=0 1726579944000000000
launch_status unknown=0 1726579944000000000
launch_time duration=23882 1726579944000000000
launch_time min_duration=364 1726579944000000000
launch_time max_duration=8870 1726579944000000000
launch_time sum_duration=66928 1726579944000000000
launch_problems product_defects=8 1726579944000000000
launch_retries retries=0 1726579944000000000
launch_retries run=12 1726579944000000000
