launch_status failed=6 1741229678000000000
launch_status broken=0 1741229678000000000
launch_status passed=7 1741229678000000000
launch_status skipped=0 1741229678000000000
launch_status unknown=0 1741229678000000000
launch_time duration=25292 1741229678000000000
launch_time min_duration=318 1741229678000000000
launch_time max_duration=8383 1741229678000000000
launch_time sum_duration=53736 1741229678000000000
launch_problems product_defects=6 1741229678000000000
launch_retries retries=0 1741229678000000000
launch_retries run=13 1741229678000000000
