launch_status failed=4 1748056011000000000
launch_status broken=0 1748056011000000000
launch_status passed=7 1748056011000000000
launch_status skipped=1 1748056011000000000
launch_status unknown=0 1748056011000000000
launch_time duration=15869 1748056011000000000
launch_time min_duration=0 1748056011000000000
launch_time max_duration=7770 1748056011000000000
launch_time sum_duration=39456 1748056011000000000
launch_problems product_defects=4 1748056011000000000
launch_retries retries=0 1748056011000000000
launch_retries run=12 1748056011000000000
