launch_status failed=6 1734749051000000000
launch_status broken=0 1734749051000000000
launch_status passed=7 1734749051000000000
launch_status skipped=0 1734749051000000000
launch_status unknown=0 1734749051000000000
launch_time duration=19455 1734749051000000000
launch_time min_duration=252 1734749051000000000
launch_time max_duration=8968 1734749051000000000
launch_time sum_duration=57272 1734749051000000000
launch_problems product_defects=6 1734749051000000000
launch_retries retries=0 1734749051000000000
launch_retries run=13 1734749051000000000
