launch_status failed=6 1730084124000000000
launch_status broken=0 1730084124000000000
launch_status passed=7 1730084124000000000
launch_status skipped=0 1730084124000000000
launch_status unknown=0 1730084124000000000
launch_time duration=20051 1730084124000000000
launch_time min_duration=445 1730084124000000000
launch_time max_duration=8779 1730084124000000000
launch_time sum_duration=56238 1730084124000000000
launch_problems product_defects=6 1730084124000000000
launch_retries retries=0 1730084124000000000
launch_retries run=13 1730084124000000000
