launch_status failed=6 1728960704000000000
launch_status broken=0 1728960704000000000
launch_status passed=7 1728960704000000000
launch_status skipped=0 1728960704000000000
launch_status unknown=0 1728960704000000000
launch_time duration=22927 1728960704000000000
launch_time min_duration=345 1728960704000000000
launch_time max_duration=8332 1728960704000000000
launch_time sum_duration=56504 1728960704000000000
launch_problems product_defects=6 1728960704000000000
launch_retries retries=0 1728960704000000000
launch_retries run=13 1728960704000000000
