launch_status failed=4 1748488419000000000
launch_status broken=0 1748488419000000000
launch_status passed=6 1748488419000000000
launch_status skipped=0 1748488419000000000
launch_status unknown=0 1748488419000000000
launch_time duration=15709 1748488419000000000
launch_time min_duration=101 1748488419000000000
launch_time max_duration=7751 1748488419000000000
launch_time sum_duration=40160 1748488419000000000
launch_problems product_defects=4 1748488419000000000
launch_retries retries=0 1748488419000000000
launch_retries run=10 1748488419000000000
