launch_status failed=6 1733886104000000000
launch_status broken=0 1733886104000000000
launch_status passed=7 1733886104000000000
launch_status skipped=0 1733886104000000000
launch_status unknown=0 1733886104000000000
launch_time duration=19768 1733886104000000000
launch_time min_duration=553 1733886104000000000
launch_time max_duration=8671 1733886104000000000
launch_time sum_duration=57478 1733886104000000000
launch_problems product_defects=6 1733886104000000000
launch_retries retries=0 1733886104000000000
launch_retries run=13 1733886104000000000
