launch_status failed=2 1731641394000000000
launch_status broken=0 1731641394000000000
launch_status passed=9 1731641394000000000
launch_status skipped=0 1731641394000000000
launch_status unknown=0 1731641394000000000
launch_time duration=15540 1731641394000000000
launch_time min_duration=476 1731641394000000000
launch_time max_duration=8346 1731641394000000000
launch_time sum_duration=40581 1731641394000000000
launch_problems product_defects=2 1731641394000000000
launch_retries retries=0 1731641394000000000
launch_retries run=11 1731641394000000000
