launch_status failed=3 1748229428000000000
launch_status broken=0 1748229428000000000
launch_status passed=8 1748229428000000000
launch_status skipped=0 1748229428000000000
launch_status unknown=0 1748229428000000000
launch_time duration=15855 1748229428000000000
launch_time min_duration=112 1748229428000000000
launch_time max_duration=7974 1748229428000000000
launch_time sum_duration=39948 1748229428000000000
launch_problems product_defects=3 1748229428000000000
launch_retries retries=0 1748229428000000000
launch_retries run=11 1748229428000000000
