launch_status failed=7 1735095872000000000
launch_status broken=0 1735095872000000000
launch_status passed=6 1735095872000000000
launch_status skipped=0 1735095872000000000
launch_status unknown=0 1735095872000000000
launch_time duration=21920 1735095872000000000
launch_time min_duration=89 1735095872000000000
launch_time max_duration=8442 1735095872000000000
launch_time sum_duration=62782 1735095872000000000
launch_problems product_defects=7 1735095872000000000
launch_retries retries=0 1735095872000000000
launch_retries run=13 1735095872000000000
