launch_status failed=6 1731898774000000000
launch_status broken=0 1731898774000000000
launch_status passed=7 1731898774000000000
launch_status skipped=0 1731898774000000000
launch_status unknown=0 1731898774000000000
launch_time duration=21136 1731898774000000000
launch_time min_duration=255 1731898774000000000
launch_time max_duration=8831 1731898774000000000
launch_time sum_duration=56352 1731898774000000000
launch_problems product_defects=6 1731898774000000000
launch_retries retries=0 1731898774000000000
launch_retries run=13 1731898774000000000
