launch_status failed=6 1737428493000000000
launch_status broken=0 1737428493000000000
launch_status passed=7 1737428493000000000
launch_status skipped=0 1737428493000000000
launch_status unknown=0 1737428493000000000
launch_time duration=19968 1737428493000000000
launch_time min_duration=569 1737428493000000000
launch_time max_duration=8283 1737428493000000000
launch_time sum_duration=59385 1737428493000000000
launch_problems product_defects=6 1737428493000000000
launch_retries retries=0 1737428493000000000
launch_retries run=13 1737428493000000000
