launch_status failed=6 1740453467000000000
launch_status broken=0 1740453467000000000
launch_status passed=7 1740453467000000000
launch_status skipped=0 1740453467000000000
launch_status unknown=0 1740453467000000000
launch_time duration=20300 1740453467000000000
launch_time min_duration=467 1740453467000000000
launch_time max_duration=8395 1740453467000000000
launch_time sum_duration=55921 1740453467000000000
launch_problems product_defects=6 1740453467000000000
launch_retries retries=0 1740453467000000000
launch_retries run=13 1740453467000000000
