launch_status failed=6 1737686629000000000
launch_status broken=0 1737686629000000000
launch_status passed=7 1737686629000000000
launch_status skipped=0 1737686629000000000
launch_status unknown=0 1737686629000000000
launch_time duration=20210 1737686629000000000
launch_time min_duration=227 1737686629000000000
launch_time max_duration=9293 1737686629000000000
launch_time sum_duration=54944 1737686629000000000
launch_problems product_defects=6 1737686629000000000
launch_retries retries=0 1737686629000000000
launch_retries run=13 1737686629000000000
