launch_status failed=6 1732764991000000000
launch_status broken=0 1732764991000000000
launch_status passed=7 1732764991000000000
launch_status skipped=0 1732764991000000000
launch_status unknown=0 1732764991000000000
launch_time duration=20674 1732764991000000000
launch_time min_duration=296 1732764991000000000
launch_time max_duration=9832 1732764991000000000
launch_time sum_duration=56630 1732764991000000000
launch_problems product_defects=6 1732764991000000000
launch_retries retries=0 1732764991000000000
launch_retries run=13 1732764991000000000
