launch_status failed=4 1753327775000000000
launch_status broken=0 1753327775000000000
launch_status passed=6 1753327775000000000
launch_status skipped=0 1753327775000000000
launch_status unknown=0 1753327775000000000
launch_time duration=15940 1753327775000000000
launch_time min_duration=126 1753327775000000000
launch_time max_duration=7781 1753327775000000000
launch_time sum_duration=43024 1753327775000000000
launch_problems product_defects=4 1753327775000000000
launch_retries retries=0 1753327775000000000
launch_retries run=10 1753327775000000000
