launch_status failed=7 1742785408000000000
launch_status broken=0 1742785408000000000
launch_status passed=5 1742785408000000000
launch_status skipped=0 1742785408000000000
launch_status unknown=0 1742785408000000000
launch_time duration=19510 1742785408000000000
launch_time min_duration=97 1742785408000000000
launch_time max_duration=8126 1742785408000000000
launch_time sum_duration=55473 1742785408000000000
launch_problems product_defects=7 1742785408000000000
launch_retries retries=0 1742785408000000000
launch_retries run=12 1742785408000000000
