launch_status failed=7 1753847042000000000
launch_status broken=0 1753847042000000000
launch_status passed=6 1753847042000000000
launch_status skipped=0 1753847042000000000
launch_status unknown=0 1753847042000000000
launch_time duration=24443 1753847042000000000
launch_time min_duration=202 1753847042000000000
launch_time max_duration=8123 1753847042000000000
launch_time sum_duration=54369 1753847042000000000
launch_problems product_defects=7 1753847042000000000
launch_retries retries=0 1753847042000000000
launch_retries run=13 1753847042000000000
