launch_status failed=4 1743735668000000000
launch_status broken=0 1743735668000000000
launch_status passed=8 1743735668000000000
launch_status skipped=0 1743735668000000000
launch_status unknown=0 1743735668000000000
launch_time duration=16944 1743735668000000000
launch_time min_duration=258 1743735668000000000
launch_time max_duration=7315 1743735668000000000
launch_time sum_duration=36404 1743735668000000000
launch_problems product_defects=4 1743735668000000000
launch_retries retries=0 1743735668000000000
launch_retries run=12 1743735668000000000
