launch_status failed=6 1729219866000000000
launch_status broken=0 1729219866000000000
launch_status passed=7 1729219866000000000
launch_status skipped=0 1729219866000000000
launch_status unknown=0 1729219866000000000
launch_time duration=19018 1729219866000000000
launch_time min_duration=201 1729219866000000000
launch_time max_duration=8207 1729219866000000000
launch_time sum_duration=56637 1729219866000000000
launch_problems product_defects=6 1729219866000000000
launch_retries retries=0 1729219866000000000
launch_retries run=13 1729219866000000000
