launch_status failed=6 1741834583000000000
launch_status broken=0 1741834583000000000
launch_status passed=7 1741834583000000000
launch_status skipped=0 1741834583000000000
launch_status unknown=0 1741834583000000000
launch_time duration=19280 1741834583000000000
launch_time min_duration=219 1741834583000000000
launch_time max_duration=7826 1741834583000000000
launch_time sum_duration=53448 1741834583000000000
launch_problems product_defects=6 1741834583000000000
launch_retries retries=0 1741834583000000000
launch_retries run=13 1741834583000000000
