launch_status failed=6 1738033286000000000
launch_status broken=0 1738033286000000000
launch_status passed=7 1738033286000000000
launch_status skipped=0 1738033286000000000
launch_status unknown=0 1738033286000000000
launch_time duration=20086 1738033286000000000
launch_time min_duration=556 1738033286000000000
launch_time max_duration=9254 1738033286000000000
launch_time sum_duration=56904 1738033286000000000
launch_problems product_defects=6 1738033286000000000
launch_retries retries=0 1738033286000000000
launch_retries run=13 1738033286000000000
