launch_status failed=7 1738119674000000000
launch_status broken=0 1738119674000000000
launch_status passed=6 1738119674000000000
launch_status skipped=0 1738119674000000000
launch_status unknown=0 1738119674000000000
launch_time duration=22473 1738119674000000000
launch_time min_duration=308 1738119674000000000
launch_time max_duration=7926 1738119674000000000
launch_time sum_duration=61154 1738119674000000000
launch_problems product_defects=7 1738119674000000000
launch_retries retries=0 1738119674000000000
launch_retries run=13 1738119674000000000
