launch_status failed=6 1729133381000000000
launch_status broken=0 1729133381000000000
launch_status passed=7 1729133381000000000
launch_status skipped=0 1729133381000000000
launch_status unknown=0 1729133381000000000
launch_time duration=19580 1729133381000000000
launch_time min_duration=525 1729133381000000000
launch_time max_duration=9361 1729133381000000000
launch_time sum_duration=55536 1729133381000000000
launch_problems product_defects=6 1729133381000000000
launch_retries retries=0 1729133381000000000
launch_retries run=13 1729133381000000000
