launch_status failed=8 1738896440000000000
launch_status broken=0 1738896440000000000
launch_status passed=5 1738896440000000000
launch_status skipped=0 1738896440000000000
launch_status unknown=0 1738896440000000000
launch_time duration=24794 1738896440000000000
launch_time min_duration=134 1738896440000000000
launch_time max_duration=8791 1738896440000000000
launch_time sum_duration=70823 1738896440000000000
launch_problems product_defects=8 1738896440000000000
launch_retries retries=0 1738896440000000000
launch_retries run=13 1738896440000000000
