launch_status failed=6 1736477574000000000
launch_status broken=0 1736477574000000000
launch_status passed=7 1736477574000000000
launch_status skipped=0 1736477574000000000
launch_status unknown=0 1736477574000000000
launch_time duration=20697 1736477574000000000
launch_time min_duration=311 1736477574000000000
launch_time max_duration=8089 1736477574000000000
launch_time sum_duration=54498 1736477574000000000
launch_problems product_defects=6 1736477574000000000
launch_retries retries=0 1736477574000000000
launch_retries run=13 1736477574000000000
