launch_status failed=6 1746069380000000000
launch_status broken=0 1746069380000000000
launch_status passed=7 1746069380000000000
launch_status skipped=0 1746069380000000000
launch_status unknown=0 1746069380000000000
launch_time duration=18890 1746069380000000000
launch_time min_duration=332 1746069380000000000
launch_time max_duration=7932 1746069380000000000
launch_time sum_duration=55372 1746069380000000000
launch_problems product_defects=6 1746069380000000000
launch_retries retries=0 1746069380000000000
launch_retries run=13 1746069380000000000
