launch_status failed=7 1743651422000000000
launch_status broken=0 1743651422000000000
launch_status passed=6 1743651422000000000
launch_status skipped=0 1743651422000000000
launch_status unknown=0 1743651422000000000
launch_time duration=22421 1743651422000000000
launch_time min_duration=140 1743651422000000000
launch_time max_duration=8201 1743651422000000000
launch_time sum_duration=60072 1743651422000000000
launch_problems product_defects=7 1743651422000000000
launch_retries retries=0 1743651422000000000
launch_retries run=13 1743651422000000000
