launch_status failed=3 1745723356000000000
launch_status broken=0 1745723356000000000
launch_status passed=7 1745723356000000000
launch_status skipped=0 1745723356000000000
launch_status unknown=0 1745723356000000000
launch_time duration=14124 1745723356000000000
launch_time min_duration=98 1745723356000000000
launch_time max_duration=7976 1745723356000000000
launch_time sum_duration=38075 1745723356000000000
launch_problems product_defects=3 1745723356000000000
launch_retries retries=0 1745723356000000000
launch_retries run=10 1745723356000000000
