launch_status failed=4 1735701992000000000
launch_status broken=0 1735701992000000000
launch_status passed=6 1735701992000000000
launch_status skipped=0 1735701992000000000
launch_status unknown=0 1735701992000000000
launch_time duration=15290 1735701992000000000
launch_time min_duration=171 1735701992000000000
launch_time max_duration=7606 1735701992000000000
launch_time sum_duration=39715 1735701992000000000
launch_problems product_defects=4 1735701992000000000
launch_retries retries=0 1735701992000000000
launch_retries run=10 1735701992000000000
