launch_status failed=7 1741488660000000000
launch_status broken=0 1741488660000000000
launch_status passed=6 1741488660000000000
launch_status skipped=0 1741488660000000000
launch_status unknown=0 1741488660000000000
launch_time duration=20738 1741488660000000000
launch_time min_duration=140 1741488660000000000
launch_time max_duration=8329 1741488660000000000
launch_time sum_duration=60728 1741488660000000000
launch_problems product_defects=7 1741488660000000000
launch_retries retries=0 1741488660000000000
launch_retries run=13 1741488660000000000
