launch_status failed=7 1736133620000000000
launch_status broken=0 1736133620000000000
launch_status passed=6 1736133620000000000
launch_status skipped=0 1736133620000000000
launch_status unknown=0 1736133620000000000
launch_time duration=27317 1736133620000000000
launch_time min_duration=311 1736133620000000000
launch_time max_duration=8977 1736133620000000000
launch_time sum_duration=60216 1736133620000000000
launch_problems product_defects=7 1736133620000000000
launch_retries retries=0 1736133620000000000
launch_retries run=13 1736133620000000000
