launch_status failed=6 1739157245000000000
launch_status broken=0 1739157245000000000
launch_status passed=7 1739157245000000000
launch_status skipped=0 1739157245000000000
launch_status unknown=0 1739157245000000000
launch_time duration=22606 1739157245000000000
launch_time min_duration=212 1739157245000000000
launch_time max_duration=8383 1739157245000000000
launch_time sum_duration=60334 1739157245000000000
launch_problems product_defects=6 1739157245000000000
launch_retries retries=0 1739157245000000000
launch_retries run=13 1739157245000000000
