launch_status failed=3 1754193109000000000
launch_status broken=0 1754193109000000000
launch_status passed=6 1754193109000000000
launch_status skipped=0 1754193109000000000
launch_status unknown=0 1754193109000000000
launch_time duration=15738 1754193109000000000
launch_time min_duration=100 1754193109000000000
launch_time max_duration=7860 1754193109000000000
launch_time sum_duration=43922 1754193109000000000
launch_problems product_defects=3 1754193109000000000
launch_retries retries=0 1754193109000000000
launch_retries run=9 1754193109000000000
