launch_status failed=5 1726648244000000000
launch_status broken=0 1726648244000000000
launch_status passed=7 1726648244000000000
launch_status skipped=0 1726648244000000000
launch_status unknown=0 1726648244000000000
launch_time duration=27273 1726648244000000000
launch_time min_duration=533 1726648244000000000
launch_time max_duration=9404 1726648244000000000
launch_time sum_duration=63642 1726648244000000000
launch_problems product_defects=5 1726648244000000000
launch_retries retries=0 1726648244000000000
launch_retries run=12 1726648244000000000
