launch_status failed=7 1727493109000000000
launch_status broken=0 1727493109000000000
launch_status passed=6 1727493109000000000
launch_status skipped=0 1727493109000000000
launch_status unknown=0 1727493109000000000
launch_time duration=21490 1727493109000000000
launch_time min_duration=143 1727493109000000000
launch_time max_duration=8142 1727493109000000000
launch_time sum_duration=57372 1727493109000000000
launch_problems product_defects=7 1727493109000000000
launch_retries retries=0 1727493109000000000
launch_retries run=13 1727493109000000000
