launch_status failed=8 1744772690000000000
launch_status broken=0 1744772690000000000
launch_status passed=5 1744772690000000000
launch_status skipped=0 1744772690000000000
launch_status unknown=0 1744772690000000000
launch_time duration=23102 1744772690000000000
launch_time min_duration=464 1744772690000000000
launch_time max_duration=8431 1744772690000000000
launch_time sum_duration=62813 1744772690000000000
launch_problems product_defects=8 1744772690000000000
launch_retries retries=0 1744772690000000000
launch_retries run=13 1744772690000000000
