launch_status failed=3 1749611843000000000
launch_status broken=0 1749611843000000000
launch_status passed=8 1749611843000000000
launch_status skipped=0 1749611843000000000
launch_status unknown=0 1749611843000000000
launch_time duration=15743 1749611843000000000
launch_time min_duration=119 1749611843000000000
launch_time max_duration=7900 1749611843000000000
launch_time sum_duration=40553 1749611843000000000
launch_problems product_defects=3 1749611843000000000
launch_retries retries=0 1749611843000000000
launch_retries run=11 1749611843000000000
