launch_status failed=6 1740280656000000000
launch_status broken=0 1740280656000000000
launch_status passed=7 1740280656000000000
launch_status skipped=0 1740280656000000000
launch_status unknown=0 1740280656000000000
launch_time duration=19570 1740280656000000000
launch_time min_duration=448 1740280656000000000
launch_time max_duration=8183 1740280656000000000
launch_time sum_duration=53743 1740280656000000000
launch_problems product_defects=6 1740280656000000000
launch_retries retries=0 1740280656000000000
launch_retries run=13 1740280656000000000
