launch_status failed=4 1742699065000000000
launch_status broken=0 1742699065000000000
launch_status passed=6 1742699065000000000
launch_status skipped=0 1742699065000000000
launch_status unknown=0 1742699065000000000
launch_time duration=19506 1742699065000000000
launch_time min_duration=455 1742699065000000000
launch_time max_duration=7593 1742699065000000000
launch_time sum_duration=41380 1742699065000000000
launch_problems product_defects=4 1742699065000000000
launch_retries retries=0 1742699065000000000
launch_retries run=10 1742699065000000000
