launch_status failed=3 1727059739000000000
launch_status broken=0 1727059739000000000
launch_status passed=7 1727059739000000000
launch_status skipped=0 1727059739000000000
launch_status unknown=0 1727059739000000000
launch_time duration=14049 1727059739000000000
launch_time min_duration=174 1727059739000000000
launch_time max_duration=8112 1727059739000000000
launch_time sum_duration=40554 1727059739000000000
launch_problems product_defects=3 1727059739000000000
launch_retries retries=0 1727059739000000000
launch_retries run=10 1727059739000000000
