launch_status failed=3 1739414807000000000
launch_status broken=0 1739414807000000000
launch_status passed=8 1739414807000000000
launch_status skipped=0 1739414807000000000
launch_status unknown=0 1739414807000000000
launch_time duration=14364 1739414807000000000
launch_time min_duration=133 1739414807000000000
launch_time max_duration=8243 1739414807000000000
launch_time sum_duration=36400 1739414807000000000
launch_problems product_defects=3 1739414807000000000
launch_retries retries=0 1739414807000000000
launch_retries run=11 1739414807000000000
